<?php
// resources/lang/en/messages.php
return [
    //Common Text
    "btn-yes"  =>"Yes",
    "btn-no"  =>"No",
    "btn-submit"  =>"Submit",
    "btn-cancel"  =>"Cancel",
    "text-hours"  =>"Hours",
    "text-hour"  =>"Hour",
    "btn-submit-Etgr"  =>"Submit",
    
    //meta Title
    'meta-title'=>'Serious Dating | Two Go Big',
    //Layout App Page
    //Menu
    'menu-notifications'=>'Notifications',
    'menu-accounts'=>'Account',
    'menu-preview-profile'=>'Preview Public Profile',
    'menu-edit-profile'=>'Edit Profile',
    'menu-subscription'=>'Subscription',
    'menu-logout'=>'Logout',
    'menu-login'=>'Login',
    'menu-register'=>'Register',
    'menu-contact'=>'Contact',
    'menu-affinity'=>'Affinity',
    'menu-affinity-p'=>'Who You Connect With',
    'submenu-watch-profile'=>'Watch Profile',
    'submenu-confirm-affinity'=>'Confirm Affinity',
    'submenu-decline-affinity'=>'Decline Affinity',
    'submenu-confirm-affinity-master'=>'Confirm Affinity (Mastering)',
    'submenu-decline-affinity-master'=>'Decline Affinity (Mastering)',
    'submenu-feedback'=>'Give feedback',
    'menu-feedback'=>'Last Feedback',
    'menu-first-impression'=>'First impressions',
    //footer-test
    'footer-text'=>'&copy; 2025 The Silverbridge. All rights reserved.',
    //Have Date Model text
    'have-date-modal-title'=>'Did you meet in person?',
    //Feedback text
    'feedback-form-title'=>'Feedback',
    'feedback-photo-reality-title'=>'Photo vs Reality',
    'feedback-photo-reality-question1'=>'Looks much better in photos',
    'feedback-photo-reality-question2'=>'Looks better in photos',
    'feedback-photo-reality-question3'=>'Looks practically the same as in photos',
    'feedback-photo-reality-question4'=>'Looks better in person',
    'feedback-photo-reality-question5'=>'Looks much better in person',
    'feedback-Expressiveness-title'=>'Level of Expressiveness',
    'feedback-Expressiveness-question1'=>'Is quite reserved',
    'feedback-Expressiveness-question2'=>'Is reserved but has certain moments of eloquence',
    'feedback-Expressiveness-question3'=>'In-between, doesn’t talk too much but isn’t too reserved either',
    'feedback-Expressiveness-question4'=>'Is more eloquent than reserved',
    'feedback-Expressiveness-question5'=>'Expresses their ideas very well',
    'feedback-Attention-title'=>'Level of Attention',
    'feedback-Attention-question1'=>'Pays little attention to details in the conversation',
    'feedback-Attention-question2'=>'Pays attention to certain topics but generally prefers to be the one talking',
    'feedback-Attention-question3'=>'In-between, doesn’t listen in detail but pays attention to the main points',
    'feedback-Attention-question4'=>'Misses some things but generally pays attention',
    'feedback-Attention-question5'=>'Maintains attention to details expressed by the other person',
    'feedback-Manners-title'=>'Manners',
    'feedback-Manners-question1'=>'There are quite a few details that could be improved.',
    'feedback-Manners-question2'=>'Is a bit picky',
    'feedback-Manners-question3'=>'Is balanced',
    'feedback-Manners-question4'=>'Misses a few details, but generally has good manners',
    'feedback-Manners-question5'=>'Handles manners very well',
    'feedback-concept-idea-title'=>'Concepts & Ideas',
    'feedback-concept-idea-question1'=>'Has several concepts and ideas that are quite extreme and unusual',
    'feedback-concept-idea-question2'=>'Has some unusual concepts',
    'feedback-concept-idea-question3'=>'Holds balanced views on topics',
    'feedback-concept-idea-question4'=>'Has several interesting concepts and ideas',
    'feedback-concept-idea-question5'=>'Many of their concepts and ideas are quite interesting',
    'feedback-sense-of-humor-title'=>'Sense of Humor',
    'feedback-sense-of-humor-question1'=>'Seriousness is their thing',
    'feedback-sense-of-humor-question2'=>"Rarely connected with a funny remark, or their humor wasn't quite right",
    'feedback-sense-of-humor-question3'=>'Balanced',
    'feedback-sense-of-humor-question4'=>'Good at making funny comments',
    'feedback-sense-of-humor-question5'=>'Excellent at making people laugh',
    'feedback-energy-title'=>'Energy When Interacting',
    'feedback-energy-question1'=>'Dull: Gives off very little energy',
    'feedback-energy-question2'=>'Passive: Their energy is weak, doesn’t drive much interaction',
    'feedback-energy-question3'=>'Balanced: Their energy is stable and moderate',
    'feedback-energy-question4'=>'Dynamic: Displays high energy',
    'feedback-energy-question5'=>'Vibrant: Radiates stimulating energy',
    //Today created Variable
    'feedback-willingness-title'=>'Willingness to Connect (Before the Date)',
    'feedback-willingness-question1'=>'Very low: Very delayed responses',
    'feedback-willingness-question2'=>'Low: Frequent delays, little effort to connect',
    'feedback-willingness-question3'=>'Adequate: Responds within reasonable time frames',
    'feedback-willingness-question4'=>'High: Responds quickly, shows prior interest',
    'feedback-willingness-question5'=>'Excellent: Almost immediate responses, shows great willingness',
    'feedback-comfortable-question'=>'Did you feel that the date took place in a safe and comfortable environment?',
    'feedback-serious-relationship-question'=>'Would you like to continue getting to know this person for a serious relationship?',
    'feedback-serious-dating-question'=>'What made you not connect with this person, and what advice would you give them in the world of serious dating? (Please be kind—this message will be shared with the other person)',
    'feedback-connect-person-question'=>'What made you connect with this person?',
    'feedback-compliment-question'=>'What aspect would you highlight? Something that deserves a compliment!',
    'feedback-compliment-Note'=>'Keep in mind, your comment might appear on their public profile to highlight their best qualities.',
    'feedback-approximate-question'=>'Approximate duration of your date',
    'feedback-approximate-Select'=>'Select Duration',
    'feedback-swal-success'=>'Success!',
    'feedback-swal-text'=>'Feedback Added successfully!',
    // Comment Text
    'comment-title1' => 'It looks like you didn’t get the chance to meet in person.',
    'comment-title'=>'Would you like to end this match?',
    'comment-top-message'=>'We understand that not every connection feels right — and that’s okay. Please choose the reason below. Your response will be shared with the other person, so we encourage you to express it respectfully',
    'comment-visual-picture'=>'I didn’t feel visual chemistry',
    'comment-visual-picture-message1'=>'Please choose the photo you felt the least connection with.',
    'comment-visual-picture-message2'=>'Many times a photo doesn’t quite show how someone really is in person — your input can be a kind way to help them pick images that represent them better.',
    'comment-description'=>'Description',
    'comment-description-message1'=>"Sometimes it's just a matter of personal preferences — was there anything in the profile that felt slightly out of sync for you?",
    'comment-additional-comment'=>'Additional Comments',
    'comment-additional-comment-placeholder' =>'Enter your comments',
    //chat function text
    'chat-function-error'=>'Failed to fetch chat activation status.',
    
    //start send to excel
    //No Profile warning function text
    'function-no-profile-warning-title'=>'No Matching Profile',
    'function-no-profile-warning-html-first'=>'The Silverbridge™ is working 24/7 to find your exclusive connection.',
    'function-no-profile-warning-html-second'=>'Every day, we search among new and existing members to find someone who truly fits you — but True One™, our exclusive matching engine, ensures they’re not already connected to other profiles. That way, when it happens, it’s just you and someone truly available.',
    'function-no-profile-warning-html-third'=>'Hey, don’t underestimate your first dates — you might meet the one and never want to look further.',
    'function-no-profile-warning-btn-ok'=>'ok',
    //loadNotifications function Text
    'notification-message-read'=>'Unread message',
    'notification-message-unread'=>'Read message',
    'notification-message-no-message'=>'No new notifications',
    //timeAgo function Text
    'timeAgo-label-year'=>'year',
    'timeAgo-label-month'=>'month',
    'timeAgo-label-day'=>'day',
    'timeAgo-label-hour'=>'hour',
    'timeAgo-label-minute'=>'minute',
    'timeAgo-label-second'=>'second',
    'timeAgo-label-ago'=>'ago',
    'timeAgo-label-just-now'=>'Just now',
    //acceptInviteMain function text
    //1.confirm swal text
    'acceptInviteMain-title'=>'Great!',
    'acceptInviteMain-html-first'=>"You're accepting a connection with",
    'acceptInviteMain-html-second'=>'Shall we continue?',
    'acceptInviteMain-confirmButtonText'=>'Yes!',
    'acceptInviteMain-cancelButtonText'=>'No',
    //2.confirm swal text
    'acceptInviteMain-syncing-title'=>'Syncing styles, fine-tuning chemistry!',
    'acceptInviteMain-syncing-html-first'=>"We’re setting up this match so everything flows seamlessly. Just a few seconds, and you’ll get the confirmation. The best part is about to begin.",
    'acceptInviteMain-syncing-html-second'=>'It just takes a few seconds, please don’t close this window until the process is complete.',
    //3.confirm swal text
    'acceptInviteMain-official-title'=>'You’re in!',
    'acceptInviteMain-official-html-first'=>"It’s official — both of you said yes! Time to discover where this connection can take you.",
    'acceptInviteMain-official-confirmButtonText'=>'Go to chat',
    //4.confirm swal text
    'acceptInviteMain-spark-title'=>'You’re in!',
    'acceptInviteMain-spark-html-first'=>'Now let’s see if the spark is mutual.  Both of you have 4 days to confirm the connection. If',
    'acceptInviteMain-spark-html-second'=>'accepts too, you’ll both receive a confirmation email!',
    'swal-error-title'=>'Error!',
    'sixth-swal-error-message'=>'There was a problem accepting invitation from this profile.',
    'seventh-swal-error-title'=>'Cancelled',
    'seventh-swal-error-message'=>'The accept invitation action is cancelled.',
    //rejectInviteMain function text
    //1.confirm swal text
    'rejectInviteMain-title'=>'Are you sure?',
    'rejectInviteMain-html-first'=>"This could be the plot twist of your story. Do you really want to reject this connection?",
    'rejectInviteMain-confirmButtonText'=>'Yes!',
    'rejectInviteMain-cancelButtonText'=>'No',
    //2.confirm swal text
    'rejectInviteMain-affinity-title'=>'Updating your Affinity status…',
    'rejectInviteMain-affinity-html-first'=>"We’re handling your request with care. In just a few seconds, your profile will be updated.",
    'rejectInviteMain-affinity-html-second'=>'This won’t take long—please don’t close this window until the process is complete.',
    //3.confirm swal text
    'rejectInviteMain-syncing-title'=>'Syncing styles, fine-tuning chemistry!',
    'rejectInviteMain-syncing-html-first'=>"We’re setting up this match so everything flows seamlessly. Just a few seconds, and you’ll get the confirmation. The best part is about to begin.",
    'rejectInviteMain-syncing-html-second'=>'It just takes a few seconds, please don’t close this window until the process is complete.',
    //4.confirm swal text
    'rejectInviteMain-hold—for-title'=>'Not the Right Match?',
    'rejectInviteMain-hold—for-html-first'=>'You’ve put this one on hold—for now. No worries! The Silverbridge™ is still on the lookout for connections that truly click.',
    //5.Error swal
    'rejectInviteMain-fifth-swal-error-title'=>'Error!',
    'rejectInviteMain-fifth-swal-error-message'=>'There was a problem rejecting the profile.',
    //6.Cancelled swal
    'rejectInviteMain-sixth-swal-cancel-title'=>'Cancelled',
    'rejectInviteMain-sixth-swal-cancel-message'=>'The reject invitation action is cancelled.',
    //masteringResponseMain function text
    //1.confirm swal text
    'masteringResponseMain-title'=>'Excellent choice!',
    'masteringResponseMain-html-first'=>"This is the perfect moment to refine your profile and make the most of your connections.",
    'masteringResponseMain-confirmButtonText'=>'Confirm',
    'masteringResponseMain-cancelButtonText'=>'Back',
    //2.confirm swal text
    'masteringResponseMain-syncing-title'=>'Syncing styles, fine-tuning chemistry!',
    'masteringResponseMain-syncing-html-first'=>"We’re setting up this match so everything flows seamlessly. Just a few seconds, and you’ll get the confirmation. The best part is about to begin.",
    'masteringResponseMain-syncing-html-second'=>'It just takes a few seconds, please don’t close this window until the process is complete.',
    //3.confirm swal text
    'masteringResponseMain-perfect-moment-title'=>'Confirmed!',
    'masteringResponseMain-perfect-moment-html-first'=>"Now it's time to choose the perfect moment to get to know each other.",
    'masteringResponseMain-perfect-moment-confirmButtonText'=>'Go to chat',
    //4.confirm swal text
    'masteringResponseMain-almost-title'=>'Almost there!',
    'masteringResponseMain-almost-html-first'=>'Now we’ll check if the other person is also in. Fingers crossed!',
    //5.Error swal
    'masteringResponseMain-fifth-swal-error-title'=>'Error!',
    'masteringResponseMain-fifth-swal-error-message'=>'There was a problem.',
    //6.success swal
    'masteringResponseMain-sixth-swal-cancel-title'=>'Success!', 
    'masteringResponseMain-sixth-swal-cancel-message'=>'Response submitted successfully!.',
    //7.Cancelled swal
    'masteringResponseMain-seventh-swal-cancel-title'=>'Error!',
    'masteringResponseMain-seventh-swal-cancel-message'=>'There was a problem submitting your response. Please try again.',
    //publishCommentMain function text
    //1.confirm swal text
    'publishCommentMain-title'=>'Are you sure?',
    'publishCommentMain-html-first'=>"You want to publish this comment?",
    'publishCommentMain-confirmButtonText'=>'Yes!',
    'publishCommentMain-cancelButtonText'=>'No',
    //2.confirm swal text
    'publishCommentMain-second-title'=>'Liked!',
    'publishCommentMain-second-html-first'=>"Comment Published Successfully.",
    //triggerMasteringSwal function text
    //1.confirm swal text
    'triggerMasteringSwal-first'=>'Mastering is a unique dating feature on The Silverbridge™',
    'triggerMasteringSwal-second'=>'Mastering: The Smart Way to Level Up Your Connections',
    'triggerMasteringSwal-third'=>'At The Silverbridge, we know that great connections aren’t just about swiping—they’re about growing, learning, and letting things flow. That’s where Mastering comes in.',
    'triggerMasteringSwal-fourth'=>'Here’s why it’s a game-changer:',
    'triggerMasteringSwal-fifth-l1'=>'No pressure, just perspective',
    'triggerMasteringSwal-fifth-l2'=>'A relaxed, open-ended way to connect.',
    'triggerMasteringSwal-fifth-l3'=>'Refine your dating style',
    'triggerMasteringSwal-fifth-l4'=>'Discover what works for you.',
    'triggerMasteringSwal-fifth-l5'=>'Authentic connections',
    'triggerMasteringSwal-fifth-l6'=>'A chance to explore without expectations.',
    'triggerMasteringSwal-fifth-l7'=>'Level up your dating skills',
    'triggerMasteringSwal-fifth-l8'=>'You can enjoy a no-pressure date while',
    'triggerMasteringSwal-sixth'=>'',
    'triggerMasteringSwal-seventh'=>'',
    'triggerMasteringSwal-eighth'=>'receiving valuable feedback to enhance your profile and make it more appealing for future connections.Mastering activates when there’s a strong match and one of you has shown interest. Instead of closing the door, we give you a chance to rethink, reconnect, and maybe rediscover something special.',
    'triggerMasteringSwal-ninth'=>'What if this was the one? Give it a shot.',
    'triggerMasteringSwal-btn-in'=>'I’m in',
    'triggerMasteringSwal-btn-reply'=>'Replay the profile',
    'triggerMasteringSwal-btn-nothanks'=>'No thanks',
    'triggerMasteringSwal-swal-error-message'=>'Mastering has not been activated for this profile yet.',
    //SubmitFeedback function text
    //1.success swal text
    'SubmitFeedback-title'=>'Thanks for your feedback!',
    'SubmitFeedback-message-first'=>"Being clear is a real sign of respect — and you nailed it.",
    
    //end send to excel
    'SubmitFeedback-message-second'=>"We appreciate your honesty and the time you took to share.
    Your input helps others grow their connection skills after each date — and that makes all the difference.",
    //2.error swal text
    'SubmitFeedback-error-title'=>'Something went wrong. Please try again.',
    //SubmitComment function text
    'SubmitComment-validation-error'=>'At least one reason is needed',
    //profile edit
    'profile_title' => "Edit Profile",
    'profile_subtitle' => "Complete your profile to stand out!",
    'profile_0' => "Upload Profile Images",
    'profile_crop_title' => "Crop Image",
    'profile_preview_message' => "Here’s a preview of your photo with The Silverbridge™ touch! Looking great?",
    'profile_preview_btn_upload' => "Upload",
    'profile_preview_btn_tryagain' => "Try again",
    'profile_0_1' => "Your profile",
    'profile_0_2' => "Basics",
    'profile_0_3' => "Select 2 pictures that speak best for you",
    'profile_0_4' => "without filters",
    'profile_1' => "Contact",
    'profile_1_text' => "Every real connection begins with presence. Your path starts here, clear and steady",
    'profile_2' => "Your best email",
    'profile_3' => "What do you like to be called?",
    'profile_4' => "Phone Number",
    'profile_gender'=>"Gender",
    'profile_gender_select_option1'=>"Male",
    'profile_gender_select_option2'=>"Female",
    'profile_gender_select_option3'=>"LGBTIQ+",
    'profile_5' => "Born date (D/M/Y)",
    'profile_6' => "Height",
    'profile_description_feet' => "Feet",
    'profile_description_inches' => "Inches",
    'profile_measurement' => "Select Measurement",
    'profile_measurement_option1' => "CM",
    'profile_measurement_option2' => "Feet/Inches",
    'profile_7' => "Country of birth",
    'profile_contryofbirth_option0' => "Select countries",
    'profile_8' => "Which languages do you speak?",
    'profile_9' => "Specify other languages?",
    'profile_10' => "Do you hold any other nationality?",
    'profile_10_option1' => "None",
    'profile_10_option2' => "Yes, I have dual nationality",
    'profile_residence' => "Residence Country",
    'profile_residence_option0' => "Select country",
    'profile_residence_state' => "Residence State",
    'profile_residence_state_option0' => "Select state",
    'profile_residence_city' => "Residence City",
    'profile_residence_city_option0' => "Select City",
    'profile_11' => "Where do you live?",
    'profile_12' => "Please specify the country",
    'profile_13' => "Radius: Set the radius you want to see people around you",
    'profile_13_meters_text' => "meters",
    'profile_14' => "The World",
    'profile_14_text' => "The world you inhabit holds traces of who you are — your roots, your pulse, and the unexpected places where connection may find you.",
    'profile_15' => "Interest",
    'profile_15_option1' => "Man interested in woman",
    'profile_15_option2' => "Woman interested in man",
    'profile_15_option3' => "Man interested in man",
    'profile_15_option4' => "Woman interested in woman",
    'profile_15_option5' => "Man interested in both sexes",
    'profile_15_option6' => "Woman interested in both sexes",
    'profile_interest_prefrence' => "Sexual Role",
    'profile_interest_prefrence_option0' => "Select interested preference",
    'profile_interest_prefrence_option1' => "Passive",
    'profile_interest_prefrence_option2' => "Active",
    'profile_interest_prefrence_option3' => "Versatile",
    'profile_@15'=> "Role",
    'profile_16' => "From which countries do you want to meet people?",
    'profile_17' => "What do you find internally attractive about someone?",
    'profile_18' => "Preferred age range",
    'interested_max_age_range_message' => "Use the maximum suggested age (two years younger than your age) to earn a badge on your profile",
    'profile_height_prefrence' => "Height preferences",
    'profile_height_prefrence_option0' => "Select Height preferences",
    'profile_height_prefrence_option1' => "Taller than me",
    'profile_height_prefrence_option2' => "Shorter than me",
    'profile_height_prefrence_option3' => "Taller or equal than me",
    'profile_height_prefrence_option4' => "Shorter or equal than me",
    'profile_height_prefrence_option5' => "Any height",
    'profile_19' => "The Essence",
    'profile_19_text' => "In the silence of sincerity, your essence comes to light. This is not just a mirror — it’s an opening.",
    'profile_20' => "Academic level",
    'profile_20_option0' => "Select your academic level",
    'profile_20_option1' => "No formal education",
    'profile_20_option2' => "Professional degree",
    'profile_20_option3' => "Especialized degree",
    'profile_20_option4' => "Master’s degree",
    'profile_20_option5' => "PhD",
    'profile_21' => "Industry you work in",
    'profile_21_option0'=>'Select your industry',
    'profile_21_option1'=>'Private and Public Administration - Control and Audits - Documentation',
    'profile_21_option2'=>'Food and Beverages - Culinary Arts',
    'profile_21_option3'=>'Arts, Architecture, Music, Design, and Fashion',
    'profile_21_option4'=>'Commerce - Marketing and Advertising',
    'profile_21_option5'=>'Social Communication, Journalism, Languages, and Related Fields',
    'profile_21_option6'=>'Defense, Security, and Control',
    'profile_21_option7'=>'Sports, Wellness, Entertainment, and Tourism',
    'profile_21_option8'=>'Law, Political Science, Public and International Relations, and Related Fields',
    'profile_21_option9'=>'Education - Training - Coaching',
    'profile_21_option10'=>'Finance, Economics, Statistics - Accounting, Mathematics, and Related Fields',
    'profile_21_option11'=>'Engineering',
    'profile_21_option12'=>'Manual Labor - Construction, Manufacturing, Maintenance',
    'profile_21_option13'=>'Health Sciences, Nutrition, and Aesthetics',
    'profile_21_option14'=>'Psychology, Human Resources, and Mental Health',
    'profile_21_option15'=>'Service and Customer Interaction',
    'profile_21_option16'=>'Assistance in Health and Therapeutic Care',
    'profile_21_option17'=>'Various Services',
    'profile_21_option18'=>'Software and Hardware Technologies',
    'profile_21_option19'=>'Social Work, Sociology, Theology, Counseling, Philanthropy, and Volunteering',
    'profile_21_option20'=>'Transportation',
    'profile_21_option21'=>'Animal Health',
    'profile_22' => "What do you enjoy most about your job?",
    'profile_23' => "Company country",
    'profile_23_option0' => "Select company countries",
    'profile_24' => "Company ID (optional)",
    'profile_24_note' => "Here you can specify your company's ID number to avoid connecting with people from your company.",
    'profile_24_next_workingstatus' => "Working Status",
    'profile_24_next_option0' => "Select working status",
    'profile_24_next_option1' => "Working",
    'profile_24_next_option2' => "Not-working",
    //
    'profile_25' => "The Balance",
    'profile_25_text' => "In the space between your choices, your dreams, and your daily rhythm, a quiet harmony takes shape — one that longs to be shared.",
    'profile_25_11' => "The Basics & Preferences",
    'profile_25_11_text' => "Sometimes, it's the smallest truths that spark the deepest bonds. Something quiet but real could awaken here in someone else.",
    
    'profile_26' => "Children",
    'profile_26_option0' => "Do you have children?",
    'profile_26_option1' => "I have",
    'profile_26_option2' => "I don't have",
    'profile_27' => "How many and their ages",
    'profile_28' => "If you don't have children, what are your thoughts?",
    'profile_28_option0' => "Choose your preference",
    'profile_28_option1' => "I don’t want",
    'profile_28_option2' => "I want",
    'profile_28_option3' => "I want, but not yet",
    'profile_28_option4' => "I’m not sure yet",
    'profile_29' => "Habits",
    'profile_29_text' => "Habits",
    'profile_30' => "Alcohol consumption",
    'profile_30_option0' => "Select an option",
    'profile_30_option1' => "I never drink",
    'profile_30_option2' => "I occasionally drink",
    'profile_30_option3' => "I drink on weekends",
    'profile_30_option4' => "I drink daily",
    'profile_31' => "Smoking habits",
    'profile_31_option0' => "Select an option",
    'profile_31_option1' => "I never smoke",
    'profile_31_option2' => "I occasionally smoke",
    'profile_31_option3' => "I smoke daily",
    'profile_31_option4' => "I’m quitting smoking",
    'profile_32' => "Do you have a social cause that inspires you?",
    'profile_next_to_32' =>"Comments about Smoke",
    'profile_33' => "Do you follow any religion or have specific beliefs?",
    'profile_@33' => "Work out habits",
    'profile_@33_option0' => "Select an option",
    'profile_@33_option1' => "I never workout",
    'profile_@33_option2' => "I workout sometimes",
    'profile_@33_option3' => "I workout often",
    'profile_@33_option4' => "I workout daily",
    'profile_34' => "Travel frequency",
    'profile_@34' => "Comments about workout habits",
    'profile_@34_9' => "What do you usually eat when there’s no rush?",
    'profile_34_option0' => "Select travel frequency",
    'profile_34_option1' => "I travel occasionally",
    'profile_34_option2' => "I travel during part of my free time and vacations",
    'profile_34_option3' => "I travel with frequency",
    'profile_35' => "Which genres, artists, or songs define you or hold a special place in your heart?",
    'profile_36' => "This information makes your profile more authentic",
    'profile_37' => "What makes you stand out professionally?",
    'profile_38' => "What do you find internally attractive about someone?",
    'profile_39' => "How would you describe your lifestyle? (add your hobbies)",
    'profile_40' => "How would you describe this stage of your life in general?",
    'profile_41' => "How would you describe your conversational style?",
    'profile_42' => "Which qualities best describes you in a relationship?",
    'profile_43' => "What makes you laugh?",
    'profile_44_1' => "Save",
    'profile_44' => "Save Profile",
    'profile_45' => "Would you like to meet someone who loves pets?",
    'profile_45_option0' => "Select option",
    'profile_45_option1' => "Yes, that would be ideal",
    'profile_45_option2' => "It’s indifferent",
    'profile_45_option3' => "I prefer someone without pets",
    'profile_46' => "Would you like to add anything else about your preferences about pets?",
    'profile_is_subscribed_message' => "I accept receiving notifications by email and SMS; otherwise, I won’t know when someone on The Silverbridge™ is interested in me.",
    'profile_is_subscribed_message1' => "You can unsubscribe at any time. Standard messaging rates may apply.",
    'profile_confirm_title' =>"Before continuing, please confirm the following statements respectfully and honestly",
    'profile_provide_proof' =>"I have a job or income that provides the stability I need for a serious relationship.",
    'profile_provide_proof-sub' =>"(We’re not interested in financial details—just your authenticity)",
    'profile_is_single' =>"I’m single",
    'profile_is_enjoy' =>"I enjoy having meaningful conversations",
    'profile_is_take_care' =>"I take care of myself and care for others too",
    'profile_is_meet_people' =>"I’m looking to meet people with a genuine approach, beyond just the sexual aspect",
    'profile_is_understand_platform' =>"I understand this platform is for people seeking committed relationships",
    'profile_is_term_condition1' =>"I accept the",
    'profile_is_term_condition2' =>"Privacy Policy",
    'profile_is_term_condition3' =>"and",
    'profile_is_term_condition4' =>"Terms and Conditions",
    //profile modal text
    'profile_modal_verification1'=>'Congratulations, you’ve created your profile! Now, you need to verify your employment status',
    'profile_modal_verification2'=>'You have the following options',
    'profile_modal_verification3'=>'Specify your corporate email (A confirmation message will be sent to this email, while all other communications will remain with your personal email)',
    'profile_modal_verification4'=>'Corporate Email',
    'profile_modal_verification5'=>'Send an employment certificate dated within the last two months (no salary info )',
    'profile_modal_verification6'=>'Upload Employment Certificate',
    'profile_modal_verification7'=>'I don’t have any of these. (We will communicate with you)',
    'profile_modal_verification8'=>'Close',
    'profile_modal_verification9'=>'Save changes',
    //profile updateVerificationStatusBtn function
    //toaster first
    'profile_update_verification_title'=>'Please select a verification option.',
    'profile_update_verification_message'=>'Error',
    'profile_update_verification_second'=>'This is not a corporate email.',
    'profile_update_verification_third'=>'An error occurred. Please try again.',
    //profile Delete Image function
    'profile_delete_image1'=>'Are you sure?',
    'profile_delete_image2'=>'Are you sure you want to delete this image?',
    'profile_delete_image3'=>'Yes, delete it!',
    'profile_delete_image4'=>'Cancel',
    'profile_delete_image5'=>'Success!',
    'profile_delete_image6'=>'Image deleted successfully!',
    'profile_delete_image7'=>'Error!',
    'profile_delete_image8'=>'Failed to delete image.',
    'profile_delete_image9'=>'An error occurred. Please try again later.',
    //profile .setProfileImage  function
    'profile_set_image1'=>'Are you sure?',
    'profile_set_image2'=>'Do you want to set this image as your profile picture?',
    'profile_set_image3'=>'Yes, set it!',
    'profile_set_image4'=>'Cancel',
    'profile_set_image5'=>'Success!',
    'profile_set_image6'=>'Profile picture updated successfully.',
    'profile_set_image7'=>'Failed to update profile picture. Try again.',
    'profile_set_image8'=>'An error occurred. Please try again later.',
    'profile_set_image9'=>'Error!',
    //profile #Updateformsubmit  function
    'profile_form_submit1'=>'Error!',
    'profile_form_submit2'=>'You have not selected working status. Please select your working status to proceed.',
    'profile_form_submit3'=>"You have selected 'Not Working'. Please update your working status to proceed.",
    'profile_form_submit4_0'=>'Success!',
    'profile_form_submit4'=>'Profile updated successfully!',
    'profile_form_submit6'=>'Awesome!',
    'profile_form_submit7'=>'Your profile is complete. Now, check out your public profile and see how it looks in Silverbridge style!',
    'profile_form_submit8'=>'Profile Preview',
    'profile_form_submit9'=>'Close',
    'profile_form_submit10'=>'Validation Error!',
    'profile_form_submit11'=>'Please fix the highlighted fields and try again.',
    'profile_form_submit12'=>'Session Expired',
    'profile_form_submit13'=>'An error occurred while updating the profile.',
    //googleWordLimitChecker function
    'profile_google_word_validation1'=>'Characters:',
    'profile_google_word_validation2'=>'Minimum',
    'profile_google_word_validation3'=>'characters required.',
    'profile_google_word_validation4'=>'Character limit exceeded! Only',
    'profile_google_word_validation5'=>'characters allowed.',
    'profile_google_word_validation6'=>'Correct!',
    //googleWordLimitChecker function
    'preview_image1'=>'Limit Reached',
    'preview_image2'=>'You can only upload up to 2 images.',
    'preview_image3'=>'OK',
    //uploadImages function 
    'upload_image1'=>'Failed to upload profile pictures.',
    //cropImageButton function 
    'crop_image1'=>'Change Profile Picture?',
    'crop_image2'=>'Updating your profile photo will reset your Photogenic Rating.',
    'crop_image3'=>'Yes, Update!',
    'crop_image4'=>'Cancel',
    'crop_image5'=>'Failed to create canvas from cropped image.',
    'crop_image6'=>'Please select and crop an image first.',
    //home.blade.php page
    'home_title'=>'Dashboard',
    'home_message'=>'You are logged in!',
    //contact.blade.php page
    'contact_1'=>'Contact Us',
    'contact_2'=>'Contacting the Silverbridge Support Team',
    'contact_3'=>'Your Email',
    'contact_4'=>'Phone Number (with country code)',
    'contact_5'=>'Message',
    'contact_6'=>'Upload Document or Image',
    'contact_7'=>'Send Message',
    //account_rejected.blade.php page
    'account_rejected_1'=>'Account Rejected',
    'account_rejected_2'=>"We're sorry, your account has been rejected by the admin.",
    'account_rejected_3'=>'Reason:',
    'account_rejected_4'=>'Your account did not meet the required criteria for approval.',
    'account_rejected_5'=>'Go Back to Homepage',
    'account_rejected_6'=>'Contact Admin',
    //approval_pending.blade.php page
    'approval_pending_1'=>'Account approval in progress!',
    'approval_pending_2'=>"Your account is currently under review by The Silverbridge™ validation team. Please wait for approval before proceeding. We'll notify you as soon as it's ready!",
    'approval_pending_3'=>'Note:',
    'approval_pending_4'=>'You cannot continue until your account has been approved.',
    //chat.blade.php page 
    'chat_1' => 'Messenger',
    'chat_2' => 'Connected',
    'chat_3' => 'Connecting',
    'chat_4' => 'No internet access',
    'chat_5' => 'Please select a chat to start messaging',
    'chat_6' => 'User Details',
    'chat_7' => 'Messenger',
    'chat_8' => 'Delete Conversation',
    'chat_9' => 'Type a message',
    'chat_10' => "Say 'hi' and start messaging",
    //payment_now.blade.php page 
    'payment_now_1' => 'Payment Required',
    'payment_now_2' => 'Your access is limited because payment is required to proceed',
    'payment_now_3' => 'Please complete the payment to unlock full access to our services',
    'payment_now_4' => 'Pay securely &nbsp;  &nbsp;   &nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;',
    'payment_now_5' => 'Contact Support',
    'payment_now_6' => 'If you’ve already made a payment, please refresh the page or',
    'payment_now_7' => 'click here',
    'payment_now_01' => 'One step away from The Silverbridge™',
    'payment_now_02' => 'Your payment is securely processed through MercadoPago™, our trusted payment partner in Latinoamérica.',
    'payment_now_03' => 'Have a promo code?',
    'payment_now_04' => 'You’ll be redirected to MercadoPago to complete your payment.',
    'payment_now_05' => 'Need help?',
    'payment_now_06' => 'At The Silverbridge™, your security and privacy are our priority. All membership payments are processed through MercadoPago™, a leading payment platform in Latin America that complies with the highest international standards of data protection (PCI DSS). Your information is encrypted end-to-end, and we never store your card or banking details on our servers. You can make your payment with confidence, knowing your data is in safe hands.',
    //view.blade.php page 
    'view_profile_1' => 'Hi',
    'view_profile_2' => 'We introduce you_',
    'view_profile_3' => 'The World',
    'view_profile_4' => 'Academic level',
    'view_profile_5' => 'Professional area',
    'view_profile_6' => 'Enjoys professionally',
    'view_profile_7' => 'Nationality',
    'view_profile_7_15' => 'Other Nationality',
    'view_profile_8' => 'Languages',
    'view_profile_9' => 'Residence',
    'view_profile_10' => 'Travel frecuency',
    'view_profile_11' => 'Social cause',
    'view_profile_12' => 'The Essence',
    'view_profile_13' => 'This stands out in a relationship',
    'view_profile_14' => 'This stands out professionally',
    'view_profile_15' => 'The communication style',
    'view_profile_16' => 'This is funny',
    'view_profile_17' => '',
    'view_profile_18' => 'The Balance',
    'view_profile_19' => 'Children',
    'view_profile_20' => 'Comments',
    'view_profile_21' => "If you don't have children, what are your thoughts?",
    'view_profile_22' => "I don’t want",
    'view_profile_23' => 'I want',
    'view_profile_24' => 'I want, but not yet',
    'view_profile_25' => "I’m not sure yet",
    'view_profile_26' => "Could I meet someone with pets?",
    'view_profile_27' => 'Comments',
    'view_profile_28' => 'Faith / Belief',
    'view_profile_29' => 'Fitness',
    'view_profile_29_1' => 'About Fitness',
    'view_profile_29_14' => "When there's no rush, I enjoy...",
    'view_profile_30' => 'The lifestyle and hobbies',
    'view_profile_31' => "Preferences",
    'view_profile_31_1' => "The Basics &",
    'view_profile_31_2' => "Preferences",
    'view_profile_32' => "Age",
    'view_profile_33' => "Height",
    'view_profile_34' => "Taller than me",
    'view_profile_35' => "Shorter than me",
    'view_profile_36' => "Taller or equal than me",
    'view_profile_37' => "Shorter or equal than me",
    'view_profile_38' => "Alcohol",
    'view_profile_39' => "Cigarrette",
    'view_profile_39_1' => "About Cigarrette",
    'view_profile_40' => "I Listen",
    'view_profile_41' => "What attracts me",
    'view_profile_42' => "Interest",
    'view_profile_42_1' => "Sexual Role",
    'view_profile_43' => "What stands out on Silverbridge",
    'view_profile_44' => "These ratings are based in the feedback received",
    'view_profile_45' => "PHOTO VS REALITY",
    'view_profile_46' => "It's much better in photos",
    'view_profile_47' => "It's better in photos",
    'view_profile_48' => "It's practically the same as in photos",
    'view_profile_49' => "It's better in person",
    'view_profile_50' => "It's much better in person",
    'view_profile_51' => "LEVEL OF EXPRESSIVENESS",
    'view_profile_52' => "Is quite reserved",
    'view_profile_53' => "Is reserved but has certain moments of eloquence",
    'view_profile_54' => "In-between, doesn’t talk too much but isn’t too reserved either",
    'view_profile_55' => "Is more eloquent than reserved",
    'view_profile_56' => "Expresses their ideas very well",
    'view_profile_57' => "LEVEL OF ATTENTION",
    'view_profile_58' => "Pays little attention to details in the conversation",
    'view_profile_59' => "Pays attention to certain topics but generally prefers to be the one talking",
    'view_profile_60' => "In-between, doesn’t listen in detail but pays attention to the main points",
    'view_profile_61' => "Misses some things but generally pays attention",
    'view_profile_62' => "Maintains attention to details expressed by the other person",
    'view_profile_63' => "MANNERS",
    'view_profile_64' => "There are quite a few details that could be improved",
    'view_profile_65' => "Is a bit picky",
    'view_profile_66' => "Is balanced",
    'view_profile_67' => "Misses a few details, but generally has good manners",
    'view_profile_68' => "Handles manners very well",
    'view_profile_69' => "CONCEPTS & IDEAS",
    'view_profile_70' => "Has several concepts and ideas that are quite extreme and unusual",
    'view_profile_71' => "Has some unusual concepts",
    'view_profile_72' => "Holds balanced views on topics",
    'view_profile_73' => "Has several interesting concepts and ideas",
    'view_profile_74' => "Many of their concepts and ideas are quite interesting",
    'view_profile_75' => "SENSE OF HUMOR",
    'view_profile_76' => "Seriousness is their thing",
    'view_profile_77' => "Rarely connected with a funny remark, or their humor wasn't quite right",
    'view_profile_78' => "Balanced",
    'view_profile_79' => "Good at making funny comments",
    'view_profile_80' => "Excellent at making people laugh",
    'view_profile_81' => "ENERGY WHEN INTERACTING",
    'view_profile_82' => "Dull: Gives off very little energy",
    'view_profile_83' => "Passive: Their energy is weak, doesn’t drive much interaction",
    'view_profile_84' => "Balanced: Their energy is stable and moderate",
    'view_profile_85' => "Dynamic: Displays high energy",
    'view_profile_86' => "Vibrant: Radiates stimulating energy",
    'view_profile_87' => "WILLINGNESS TO CONNECT (before the date)",
    'view_profile_88' => "Very low: Very delayed responses",
    'view_profile_89' => "Low: Frequent delays, little effort to connect",
    'view_profile_90' => "Adequate: Responds within reasonable time frames",
    'view_profile_91' => "High: Responds quickly, shows prior interest",
    'view_profile_93' => "Excellent: Almost immediate responses, shows great willingness",
    'view_profile_94' => "The Feedback system by The Silverbridge™ is a unique feature: ratings can only be given and displayed on the profile after in-person meetings",
    'view_profile_95' => "HIGHLIGHTED COMMENTS",
    'view_profile_96' => "Do you want this comment to be visible on your profile?",
    'view_profile_97' => "Yes",
    'view_profile_98' => "No",
    'view_profile_99' => "Mastering Is Activated Please Submit Your Response",
    'view_profile_99-1' => "Please confirm",
    'view_profile_100' => "Not this time",
    'view_profile_101' => "Let’s try!",
    'view_profile_102_1' => "You’ve confirmed the connection with",
    'view_profile_102_2' => "Since the platform detected an affinity, both of you have four days to confirm. Just wait for the other profile to respond",
    'view_profile_103' => "Profile passed. Behind the scenes, the system is quietly analyzing the situation",
    'view_profile_104_1' => "Exciting news! Both you and",
    'view_profile_104_2' => "have decided to connect. Now, it's time to take the next step and get to know each other better",
    'view_profile_105' => "CHAT NOW",
    'view_profile_106' => "Let’s try!",
    'view_profile_107' => "Not this time",
    // meeting/show_feedback.blade.php
    'show_feedback_1' => "At The Silverbridge™, feedback only comes from people who actually went on a date with you. That makes it real, authentic, and high-quality. It's one of the most powerful and valued tools to spot what you're doing amazingly — and what little details you could polish to shine even brighter.",
    'show_feedback_2' => "has provided feedback about your date. You will only be able to see it once you submit your own feedback Keep in mind, completing this step is essential for the platform to continue all processes smoothly",
    'show_feedback_3' => "Submit Feedback", 
    'show_feedback_4' => "These ratings are based on the feedback given by",   
    'show_feedback_5' => "about you",  
    'show_feedback_no_feedback' => "No Feedback Available",   
    // meeting/show_comment.blade.php
    'show_comment_1' => "First impressions",
    'show_comment_2' => "The members of The Silverbridge™ always appreciate receiving insights on how their profile is perceived even if there’s no match or no date. Please take this information in the best possible way, especially if it helps improve your profile.",
    'show_comment_3' => "Note: This information is private — only you can see it, and you’ll only be able to view the last 3 impressions",
    'show_comment_4' => "These are the 'First Impressions' from",
    'show_comment_5' => "About your description",
    'show_comment_6' => "Additional Comments",
    'show_comment_7' => "No First Impressions yet? No worries — you'll start getting them as soon as your profile catches someone's eye!",
    'show_comment_8' => "This photo received the least attention",
    // meeting/show_comment.blade.php
    'follow_up_1' => "Follow-Up After the Date",
    'follow_up_2' => "Have You Met Already?",
    'follow_up_3' => "Yes",
    'follow_up_4' => "No",
    'follow_up_5' => "Submit",
    'follow_up_6' => "Success!",
    'follow_up_7' => "Meeting response updated successfully!",
    // meeting/liketo_continue.blade.php
    'like_to_continue_1' => "Meeting Continue",
    'like_to_continue_2' => "So glad to hear you want to keep getting to know them! We’ve noted your interest and now we’ll wait to hear from the other person. Hopefully this story keeps unfolding",
    'like_to_continue_3' => "And remember, if at any point you decide to end this connection, you can do it from the Affinity section — that way, The Silverbridge™ will know you’re ready to meet someone new",
    'like_to_continue_4' => "For now, your membership will be paused, so you won’t be charged again until you choose to reactivate it",
    'like_to_continue_5' => "Would You Like to Continue?",
    'like_to_continue_6' => "You want to continue knowing each other",
    'like_to_continue_7' => "Yes",
    'like_to_continue_8' => "No",
    'like_to_continue_9' => "Submit",
    'like_to_continue_10' => "Success!",
    'like_to_continue_11' => "Like to Continue response updated successfully!",
    'like_to_continue_12' => "Error!",
    'like_to_continue_13' => "Something went wrong. Please try again.",
    // meeting/cancel_connection.blade.php
    'cancel_connection_1' => "Cancel Connection",
    'cancel_connection_2' => "Cancel Connection Response has been submitted successfully",
    'cancel_connection_3' => "Do you want to cancel your connection?",
    'cancel_connection_4' => "Status",
    'cancel_connection_5' => "Cancel Reason",
    //payment/failure.blade.php
    'payment_failure_1' => "Payment Failure!",
    'payment_failure_2' => "Your payment has been Failed.",
    'payment_failure_3' => "back",
    //payment/pending.blade.php
    'payment_pending_1' => "Payment Pending!",
    'payment_pending_2' => "Your payment has been Pending.",
    'payment_pending_3' => "back",
    //payment/success.blade.php
    'payment_success_1' => "Your payment was successful ",
    'payment_success_2' => "Thank you for your payment. we will",
    'payment_success_3' => "be in contact with more details shortly",
    'payment_success_4' => "back",
    //subscription/index.blade.php
    'subscription_index_1' => "Go to Silverbridge™ Plans",
    'subscription_index_2' => "S.no",
    'subscription_index_3' => "Plan",
    'subscription_index_4' => "Status",
    'subscription_index_5' => "Start Date",
    'subscription_index_6' => "End Date",
    'subscription_index_7' => "Payment Status",
    'subscription_index_8' => "Action",
    'subscription_index_9' => "Paused",
    'subscription_index_10' => "Pause",
    'subscription_index_11' => "Renewal",
    'subscription_index_12' => "Cancelled",
    'subscription_index_13' => "cancel",
    'subscription_index_14' => "No active subscription found",
    'subscription_index_14_1' => "Click here to",
    'subscription_index_14_2' => "Pay Here",
    'subscription_index_15' => "Membership",
    'subscription_index_16' => "Pause Until",
    'subscription_index_17' => "Pause",
    'subscription_index_18' => "Extend Your Subscription",
    'subscription_index_19' => "Extend by Months",
    'subscription_index_20' => "Select Months",
    'subscription_index_21' => "Months",
    'subscription_index_22' => "Extend",
    'subscription_plan_1' => "months",
    'subscription_plan_2' => "Pay Now",
    'unsubscription_1' => "You’ve successfully unsubscribed from The Silverbridge™ emails",
    //show-all page
    'msg_1' =>"Thank You for Joining us, your profile is under review, once it is approved you will receive an email from our side.",
    'msg_2' =>"Your Profile is rejected.",
    'showall_01' =>"Find a Date!",
    'showall_02' =>"Search",
    'showall_03' =>"Reset",
    'showall_04' =>"Search by name, location...",
    'showall_1' =>"Profile Status",
    'showall_2' =>"Payment Required",
    'showall_3' =>"Please complete your payment to access your page.",
    'showall_4' =>"Pay Now",
    //menu 
    'menu_1' =>"Find a Date!",
    'menu_2' =>"Matches",
    'menu_3' =>"Edit Profile",
    'menu_4' =>"View My Gallery",
    'menu_5' =>"Logout",
    'chat' =>"Chat",
    "gender" =>"Select Gender",
    "married_status" =>"Married Status",
    "working_status" =>"Working Status",
    //loginpage
    'email'=>'Email',
    'password'=>'Password',
    'remember_me'=>'Remember Me',
    'forgot'=>'Forgot Your Password?',
    //Reset password
    'reset_password'=>'RESET PASSWORD',
    'email_address'=>'E-Mail Address',
    'send_password'=>'Send Password Reset Link',
    'confirm_password'=>'Confirm Password',
    'greeting' => 'Hello, :name',
    // Add other strings here
    //User Register page reg code
    'reg_title' => "LET'S FIND YOU A MATCH!",
    'reg_name' => 'Name',
    'reg_last_name' => 'Last Name',
    'reg_email' => 'E-Mail Address',
    'reg_confirmemail' => 'Confirm Email',
    'reg_birthday' => 'Birthday',
    'reg_iconfirm18' => 'I confirm that I am older than 18 years old.',

    'payment_promo1' =>"Apply Promo code",
    'payment_promo2' =>"Enter promocode",
    'payment_promo3' =>"Apply",
    'chat_message_header_display' =>"At The Silverbridge™, if both parties agree, you’re free to share your direct contact or preferred channel. The idea is to continue the conversation where you feel most connected.

Remember, true luxury today isn't found in notifications, but in real-life encounters. Nothing compares to the in-person experience—where chemistry becomes more authentic and truly interesting.",
'TextLogin1' => "Not a user yet",
'TextLogin2' => "Just Join here",
'TextLogin3' => "The real dating platform",
'TextLogin4' => "All rights reserved",
'TextLogin5' => "Know more",
'TextLogin6' => "Contact",
'TextLogin7' => "Terms & Conditions",
'TextLogin8' => "Privacy",
'TextLogin9' => "FAQ",
'TextLogin10' => "Are you a member",
'TextLogin11' => "Sign in here",

'menu-header-news' => "News",
'menu-header-news-p' => "Your Notifications",
'menu-header-chat' => "Chat",
'menu-header-chat-p' => "Your Conversations",
'menu-header-status' => "Status",
'menu-header-status-p' => "Your Progress",
'menu-header-profile' => "Profile",

'submenu-want1' => "Decline the Affinity",
'submenu-want2' => "How's it going with",
"showfeedbackconfirm" => "Please confirm",

//subscription plan text
"subscription_plan_0" => "Memberships",
"subscription_plan_2" => "Go big",
"subscription_plan_3" => "Go steady",
"subscription_plan_4" => "Explore",
"subscription_plan_5" => "per day",
"subscription_plan_6" => "Save",
"subscription_plan_7" => "Save",
"subscription_plan_8" => "A unique story deserves a unique space. That’s why The Silverbridge™ is more real — and simply better",
"subscription_plan_9" => "Our exclusive matchmaking engine.One-on-one connections, built to be truly unique",
"subscription_plan_10" => "Policies and protocolsdesigned to help you connect with confidence and peace of mind",
"subscription_plan_11" => "Authentic profiles, rated with real standards — because being genuine is more attractive",
"subscription_plan_12" => "Grow your skills, improve your communication, and bring your best to every interaction",
"subscription_plan_8_0" => "Everyone starts with 2 months — it’s how The Silverbridge™ gets to know you, through real interactions and genuine impressions. If your behavior reflects respect and clear intentions, you’ll be invited to continue. That’s how we protect the culture that makes this space truly meaningful.",
"subscription_plan_1_1" => "One time payment",
"subscription_plan_1_2" => "(Not automatic renewal)",

"profile_set_image254" => "Image Required",
"profile_set_image255" => "Please upload exactly two pictures.",
"view_profile_99-12" => "What’s this?",
"info_required" => "Info Required",

"profile_13_map_1" => "Can’t see your location here?",
"profile_13_map_2" => "Tap the button and allow location access — it’s the only way to <br>find great profiles near you",
"profile_13_map_3" => "OK",

"profile_13_locklocation_1" => "Lock my location — Keep your matches relevant to this location, even if you open the app somewhere else",
"profile_13_locklocation_2" => "Always update my location — Keep matches relevant to where you are, wherever you go",

];