<?php
// resources/lang/en/messages.php
return [
    //Common Text
    "btn-yes"  =>"Sí",
    "btn-no"  =>"No",
    "btn-submit"  =>"Entregar",
    "btn-cancel"  =>"Cancelar",
    "text-hours"  =>"Horas",
    "text-hour"  =>"Horas",

    "btn-submit-Etgr"  =>"Ok",
    //meta Title
    'meta-title'=>'Silverbridge',
    //Layout App Page
    // Menu
    'menu-notifications' => 'Notificaciones',
    'menu-accounts' => 'Cuenta',
    'menu-preview-profile' => 'Vista del perfil',
    'menu-edit-profile' => 'Editar perfil',
    'menu-subscription' => 'Suscripción',
    'menu-logout' => 'Cerrar sesión',
    'menu-login' => 'Acceso',
    'menu-register' => 'Registro',
    'menu-contact' => 'Contacto',
    'menu-affinity' => 'Afinidad',
    'menu-affinity-p'=>' Con quien conectas',
    'submenu-watch-profile' => 'Ver perfil',
    'submenu-confirm-affinity' => 'Confirmar afinidad',
    'submenu-decline-affinity' => 'Cancelar Afinidad',
    'submenu-confirm-affinity-master' => 'Confirmar afinidad (mastering)',
    'submenu-decline-affinity-master' => 'Cancelar Afinidad (Mastering)',
    'submenu-submenu-feedback' => 'Dar Feedback',
    'menu-feedback' => 'Último Feedback',
    'menu-first-impression' => 'Primeras impresiones',
    // Footer
    'footer-text' => '© 2025 The Silverbridge™. Todos los derechos reservados.',
    // Have Date Model text
    'have-date-modal-title' => '¿Se conocieron en persona?',
    // Feedback text
    'feedback-form-title' => 'Feedback',
    'feedback-photo-reality-title' => 'Foto vs Realidad',
    'feedback-photo-reality-question1' => 'Se ve mucho mejor en las fotos',
    'feedback-photo-reality-question2' => 'Se ve mejor en las fotos',
    'feedback-photo-reality-question3' => 'Se ve prácticamente igual que en las fotos',
    'feedback-photo-reality-question4' => 'Se ve mejor en persona',
    'feedback-photo-reality-question5' => 'Se ve mucho mejor en persona',
    'feedback-Expressiveness-title' => 'Nivel de Expresividad',
    'feedback-Expressiveness-question1' => 'Es bastante reservado/a',
    'feedback-Expressiveness-question2' => 'Es reservado/a pero tiene ciertos momentos de elocuencia',
    'feedback-Expressiveness-question3' => 'Intermedio, no habla mucho pero tampoco es demasiado reservado/a',
    'feedback-Expressiveness-question4' => 'Es más elocuente que reservado/a',
    'feedback-Expressiveness-question5' => 'Expresa sus ideas muy bien',
    'feedback-Attention-title' => 'Nivel de Atención',
    'feedback-Attention-question1' => 'Presta poca atención a los detalles en la conversación',
    'feedback-Attention-question2' => 'Presta atención a ciertos temas pero generalmente prefiere ser quien habla',
    'feedback-Attention-question3' => 'Intermedio, no escucha en detalle pero presta atención a los puntos principales',
    'feedback-Attention-question4' => 'Se le escapan algunas cosas pero generalmente presta atención',
    'feedback-Attention-question5' => 'Mantiene la atención a los detalles expresados por la otra persona',
    'feedback-Manners-title' => 'Modales',
    'feedback-Manners-question1' => 'Hay bastantes detalles que podrían mejorarse',
    'feedback-Manners-question2' => 'Es un poco quisquilloso/a',
    'feedback-Manners-question3' => 'Es equilibrado/a',
    'feedback-Manners-question4' => 'Se le escapan algunos detalles, pero en general tiene buenos modales',
    'feedback-Manners-question5' => 'Maneja los modales muy bien',
    'feedback-concept-idea-title' => 'Conceptos e Ideas',
    'feedback-concept-idea-question1' => 'Tiene varios conceptos e ideas bastante extremos e inusuales',
    'feedback-concept-idea-question2' => 'Tiene algunos conceptos inusuales',
    'feedback-concept-idea-question3' => 'Tiene opiniones equilibradas sobre los temas',
    'feedback-concept-idea-question4' => 'Tiene varios conceptos e ideas interesantes',
    'feedback-concept-idea-question5' => 'Muchos de sus conceptos e ideas son bastante interesantes',
    'feedback-sense-of-humor-title' => 'Sentido del Humor',
    'feedback-sense-of-humor-question1' => 'La seriedad es lo suyo',
    'feedback-sense-of-humor-question2' => 'Rara vez hizo un comentario gracioso, o su humor no fue del todo acertado',
    'feedback-sense-of-humor-question3' => 'Equilibrado',
    'feedback-sense-of-humor-question4' => 'Bueno/a haciendo comentarios graciosos',
    'feedback-sense-of-humor-question5' => 'Es excelente haciendo reír a los demás',
    'feedback-energy-title' => 'Energía al Interactuar',
    'feedback-energy-question1' => 'Apagado/a: Transmite muy poca energía',
    'feedback-energy-question2' => 'Pasivo/a: Su energía es débil y no impulsa mucho la interacción',
    'feedback-energy-question3' => 'Equilibrado/a: Su energía es estable y moderada',
    'feedback-energy-question4' => 'Dinámico/a: Muestra una alta energía',
    'feedback-energy-question5' => 'Vibrante: Irradia una energía estimulante',
    // Today created variable
    'feedback-willingness-title' => 'Disposición a conectar (Antes de la Cita)',
    'feedback-willingness-question1' => 'Muy baja: Respuestas muy tardías',
    'feedback-willingness-question2' => 'Baja: Retrasos frecuentes, poco esfuerzo por conectarse',
    'feedback-willingness-question3' => 'Adecuada: Responde en un plazo razonable',
    'feedback-willingness-question4' => 'Alta: Responde rápido, muestra interés previo',
    'feedback-willingness-question5' => 'Excelente: Responde casi de inmediato, muestra gran disposición',
    'feedback-comfortable-question' => '¿Sentiste que la cita ocurrió en un entorno seguro y cómodo?',
    'feedback-serious-relationship-question' => '¿Te gustaría seguir conociendo a esta persona en pro de una relación seria?',
    'feedback-serious-dating-question' => '¿Por qué no conectaste con esta persona y qué consejo le darías en el mundo de las citas serias?',
    'feedback-connect-person-question' => '¿Qué hizo que conectaras con esta persona?',
    'feedback-compliment-question' => '¿Qué aspecto le destacarías? ¡Algo que merezca un cumplido!',
    'feedback-compliment-Note' => 'Ten en cuenta que tu comentario podría aparecer en su perfil público para resaltar sus mejores cualidades.',
    'feedback-approximate-question' => 'Duración aproximada de tu cita',
    'feedback-approximate-Select' => 'Seleccionar duración',
    'feedback-swal-success' => '¡Éxito!',
    'feedback-swal-text' => '¡Comentarios añadidos con éxito!',
    // Comment Text
    'comment-title1' => 'Parece que no tuviste la oportunidad de encontrarte en persona.',
    'comment-title' => '¿Por qué no quisiste conectar?',
    'comment-top-message' => 'Entendemos que no todas las conexiones se sienten adecuadas — y está bien. Por favor, elige el motivo a continuación. Tu respuesta será compartida con la otra persona, así que te animamos a expresarte con respeto.',
    'comment-visual-picture' => 'No sentí química visual',
    'comment-visual-picture-message1' => 'Por favor, elige la foto con la que MENOS conectaste.',
    'comment-visual-picture-message2' => 'Muchas veces una foto no refleja cómo es alguien en persona — tu opinión puede ayudar amablemente a elegir imágenes que les representen mejor.',
    'comment-description' => 'Descripción',
    'comment-description-message1' => 'A veces es solo una cuestión de preferencias personales — ¿hubo algo en el perfil que no encajara del todo contigo?',
    'comment-additional-comment' => 'Comentarios Adicionales',
    'comment-additional-comment-placeholder' => 'Ingresa tus comentarios',
    // Chat function
    'chat-function-error' => 'Error al obtener el estado de activación del chat.',

    //start send to excel
    //No Profile warning function text
    'function-no-profile-warning-title' => 'Aún no hay un match ideal',
    'function-no-profile-warning-html-first' => 'Silverbridge™ trabaja las 24 horas del día para encontrar tu conexión exclusiva.',
    'function-no-profile-warning-html-second' => 'Cada día buscamos entre nuevos y actuales miembros a alguien que realmente encaje contigo. Pero True One™, nuestro motor de compatibilidad exclusivo, se asegura de que esa persona no esté ya conectada con otros perfiles. Así, cuando sucede, es solo entre tú y alguien verdaderamente disponible.',
    'function-no-profile-warning-html-third' => 'Oye, no subestimes tus primeras citas — podrías conocer a esa persona especial y no querer buscar más.',
    'function-no-profile-warning-btn-ok' => 'Aceptar',
    //loadNotifications function Text
    'notification-message-read' => 'Mensaje no leído',
    'notification-message-unread' => 'Mensaje leído',
    'notification-message-no-message' => 'No hay nuevas notificaciones',
    //timeAgo function Text
    'timeAgo-label-year' => 'año',
    'timeAgo-label-month' => 'mes',
    'timeAgo-label-day' => 'día',
    'timeAgo-label-hour' => 'hora',
    'timeAgo-label-minute' => 'minuto',
    'timeAgo-label-second' => 'segundo',
    'timeAgo-label-ago' => 'hace',
    'timeAgo-label-just-now' => 'Justo ahora',
    //acceptInviteMain function text
    //1.confirm swal text
    'acceptInviteMain-title' => '!Genial!',
    'acceptInviteMain-html-first' => 'Estás a punto de conectar con',
    'acceptInviteMain-html-second' => '¿Deseas continuar?',
    'acceptInviteMain-confirmButtonText' => 'Sí!',
    'acceptInviteMain-cancelButtonText' => 'Cancelar',
    //2.confirm swal text
    'acceptInviteMain-syncing-title' => 'Sincronizando estilos, afinando la química.',
    'acceptInviteMain-syncing-html-first' => 'Estamos preparando este match para que todo fluya sin esfuerzo. Solo toma unos segundos y recibirás la confirmación. Lo mejor está a punto de comenzar.',
    'acceptInviteMain-syncing-html-second' => 'Por favor, espera un momento.',
    //3.confirm swal text
    'acceptInviteMain-official-title' => '¡Estás dentro!',
    'acceptInviteMain-official-html-first' => 'Es oficial — ¡ambos dijeron que sí! Es hora de descubrir a dónde puede llevar esta conexión.',
    'acceptInviteMain-official-confirmButtonText' => 'Ir al chat',
    //4.confirm swal text
    'acceptInviteMain-spark-title' => '¡Estás dentro!',
    'acceptInviteMain-spark-html-first' => 'Ahora veamos si la chispa es mutua. Ambos tienen 4 días para confirmar la conexión. Si',
    'acceptInviteMain-spark-html-second' => 'también acepta, ¡ambos recibirán un correo de confirmación!',
    'swal-error-title' => '¡Error!',
    'sixth-swal-error-message' => 'Hubo un problema al aceptar la invitación de este perfil.',
    'seventh-swal-error-title' => 'Cancelado',
    'seventh-swal-error-message' => 'La acción de aceptar la invitación ha sido cancelada.',
    // rejectInviteMain function text
    // 1.confirm swal text
    'rejectInviteMain-title' => '¿Estás seguro?',
    'rejectInviteMain-html-first' => 'Este podría ser el giro en tu historia. ¿Realmente quieres rechazar esta conexión?',
    'rejectInviteMain-confirmButtonText' => '¡Sí!',
    'rejectInviteMain-cancelButtonText' => 'No',
    // 2.confirm swal text
    'rejectInviteMain-affinity-title' => 'Actualizando tu estado de Afinidad…',
    'rejectInviteMain-affinity-html-first' => 'Estamos manejando tu solicitud con cuidado. En solo unos segundos, tu perfil estará actualizado.',
    'rejectInviteMain-affinity-html-second' => 'Esto no tomará mucho tiempo; por favor, no cierres esta ventana hasta que el proceso termine.',
    // 3.confirm swal text
    'rejectInviteMain-syncing-title' => '¡Sincronizando estilos, ajustando la química!',
    'rejectInviteMain-syncing-html-first' => 'Estamos preparando esta conexión para que todo fluya de manera perfecta. Solo unos segundos más y recibirás la confirmación. Lo mejor está por comenzar.',
    'rejectInviteMain-syncing-html-second' => 'Solo tomará unos segundos, por favor no cierres esta ventana hasta que el proceso termine.',
    // 4.confirm swal text
    'rejectInviteMain-hold—for-title' => '¿No conecta del todo?',
    'rejectInviteMain-hold—for-html-first' => 'Has puesto esta conexión en pausa, por ahora. ¡No te preocupes! The Silverbridge™ sigue buscando conexiones que realmente encajen contigo.',
    // 5.Error swal
    'rejectInviteMain-fifth-swal-error-title' => '¡Error!',
    'rejectInviteMain-fifth-swal-error-message' => 'Hubo un problema al cancelar el perfil.',
    // 6.Cancelled swal
    'rejectInviteMain-sixth-swal-cancel-title' => 'Cancelado',
    'rejectInviteMain-sixth-swal-cancel-message' => 'La acción de rechazar la invitación fue cancelada.',
    // masteringResponseMain function text
    // 1.confirm swal text
    'masteringResponseMain-title' => '¡Excelente elección!',
    'masteringResponseMain-html-first' => 'Este es el momento perfecto para afinar tu perfil y aprovechar al máximo tus conexiones.',
    'masteringResponseMain-confirmButtonText' => 'Confirmar',
    'masteringResponseMain-cancelButtonText' => 'Volver',
    // 2.confirm swal text
    'masteringResponseMain-syncing-title' => '¡Sincronizando estilos, ajustando la química!',
    'masteringResponseMain-syncing-html-first' => 'Estamos preparando esta conexión para que todo fluya de manera perfecta. Solo unos segundos más y recibirás la confirmación. Lo mejor está por comenzar.',
    'masteringResponseMain-syncing-html-second' => 'Solo tomará unos segundos, por favor no cierres esta ventana hasta que el proceso termine.',
    // 3.confirm swal text
    'masteringResponseMain-perfect-moment-title' => '¡Confirmado!',
    'masteringResponseMain-perfect-moment-html-first' => 'Ahora es momento de elegir el momento perfecto para conocerse.',
    'masteringResponseMain-perfect-moment-confirmButtonText' => 'Ir al chat',
    // 4.confirm swal text
    'masteringResponseMain-almost-title' => '¡Casi estamos!',
    'masteringResponseMain-almost-html-first' => 'Ahora verificaremos si la otra persona también está interesada. ¡Dedos cruzados!',
    // 5.Error swal
    'masteringResponseMain-fifth-swal-error-title' => '¡Error!',
    'masteringResponseMain-fifth-swal-error-message' => 'Hubo un problema.',
    // 6.success swal
    'masteringResponseMain-sixth-swal-cancel-title' => '¡Éxito!',
    'masteringResponseMain-sixth-swal-cancel-message' => '¡Respuesta enviada con éxito!',
    // 7.Cancelled swal
    'masteringResponseMain-seventh-swal-cancel-title' => '¡Error!',
    'masteringResponseMain-seventh-swal-cancel-message' => 'Hubo un problema al enviar tu respuesta. Intenta nuevamente.',
    // publishCommentMain function text
    // 1.confirm swal text
    'publishCommentMain-title' => '¿Estás seguro?',
    'publishCommentMain-html-first' => '¿Quieres publicar este comentario?',
    'publishCommentMain-confirmButtonText' => '¡Sí!',
    'publishCommentMain-cancelButtonText' => 'No',
    // 2.confirm swal text
    'publishCommentMain-second-title' => '¡Me gustó!',
    'publishCommentMain-second-html-first' => 'Comentario publicado exitosamente.',
    // triggerMasteringSwal function text
    // 1.confirm swal text
    'triggerMasteringSwal-first' => 'Mastering es una función única de citas en The Silverbridge™',
    'triggerMasteringSwal-second' => 'Mastering: La forma inteligente de mejorar tus conexiones',
    'triggerMasteringSwal-third' => 'En The Silverbridge sabemos que las grandes conexiones no solo se tratan de deslizar —se trata de crecer, aprender y dejar que las cosas fluyan. Ahí es donde entra Mastering.',
    'triggerMasteringSwal-fourth' => 'Esto es lo que lo cambia todo:',
    'triggerMasteringSwal-fifth-l1' => 'Sin presión, solo perspectiva',
    'triggerMasteringSwal-fifth-l2' => 'Una forma tranquila y abierta de conectar.',
    'triggerMasteringSwal-fifth-l3' => 'Refina tu estilo de citas',
    'triggerMasteringSwal-fifth-l4' => 'Descubre qué funciona para ti.',
    'triggerMasteringSwal-fifth-l5' => 'Conexiones auténticas',
    'triggerMasteringSwal-fifth-l6' => 'Una oportunidad para explorar sin expectativas.',
    'triggerMasteringSwal-fifth-l7' => 'Mejora tus habilidades de citas',
    'triggerMasteringSwal-fifth-l8' => 'Puedes disfrutar de una cita sin presión mientras',
    'triggerMasteringSwal-sixth' => 'recibes retroalimentación valiosa para mejorar tu perfil y hacerlo más',
    'triggerMasteringSwal-seventh' => 'atractivo para futuras conexiones.',
    'triggerMasteringSwal-eighth' => 'Mastering se activa cuando hay una fuerte coincidencia y uno de ustedes ha mostrado interés. En lugar de cerrar la puerta, te damos la oportunidad de repensarlo, reconectar y tal vez redescubrir algo especial.',
    'triggerMasteringSwal-ninth' => '¿Y si esta fuera *la* conexión? Dale una oportunidad.',
    'triggerMasteringSwal-btn-in' => '¡Estoy dentro!',
    'triggerMasteringSwal-btn-reply' => 'Ver de nuevo el perfil',
    'triggerMasteringSwal-btn-nothanks' => 'No, gracias',
    'triggerMasteringSwal-swal-error-message' => 'Mastering aún no ha sido activado para este perfil.',
    // SubmitFeedback function text
    // 1.success swal text
    'SubmitFeedback-title' => '¡Gracias por tu Feedback!',
    'SubmitFeedback-message-first' => 'Ser claro es una verdadera muestra de respeto — y lo lograste.',

    //end send to excel
    'SubmitFeedback-message-second' => "Agradecemos tu honestidad y el tiempo que te tomaste para compartir.
    Tu opinión ayuda a otros a mejorar sus habilidades de conexión después de cada cita — y eso marca toda la diferencia.",
    // 2.error swal text
    'SubmitFeedback-error-title' => 'Algo salió mal. Por favor, intenta nuevamente.',
    // SubmitComment function text
    'SubmitComment-validation-error' => 'Se necesita al menos una razón',
    //profile edit
    'profile_title' => "Editar perfil",
    'profile_subtitle' => "¡Completa tu perfil para destacar!",
    'profile_0' => "Sube imágenes de perfil",
    'profile_crop_title' => "Recortar imagen",
    'profile_preview_message' => "¡Aquí tienes una vista previa de tu foto con el toque de The Silverbridge™! ¿Te gusta cómo se ve?",
    'profile_preview_btn_upload' => "Subir",
    'profile_preview_btn_tryagain' => "Intentar de nuevo",
    'profile_0_1' => "Tu perfil",
    'profile_0_2' => "Datos básicos",
    'profile_0_3' => " Selecciona las 2 mejores fotos que hablen de ti",
    'profile_0_4' => "sin filtros",
    'profile_1' => "Contacto",
    'profile_1_text' => "Toda conexión real comienza con la presencia. Tu camino empieza aquí, claro y firme.",
    'profile_2' => "Tu correo electrónico",
    'profile_3' => "¿Cómo te gusta que te llamen?",
    'profile_4' => "Número de teléfono",
    'profile_gender' => "Género",
    'profile_gender_select_option1' => "Hombre",
    'profile_gender_select_option2' => "Mujer",
    'profile_gender_select_option3' => "LGBTIQ+",
    'profile_5' => "Fecha de nacimiento (D/M/A)",
    'profile_6' => "Estatura",
    'profile_description_feet' => "Pies",
    'profile_description_inches' => "Pulgadas",
    'profile_measurement' => "Seleccionar medida",
    'profile_measurement_option1' => "CMS",
    'profile_measurement_option2' => "Pies/Pulgadas",
    'profile_7' => "País de nacimiento",
    'profile_contryofbirth_option0' => "Seleccionar país",
    'profile_8' => "¿Qué idiomas hablas?",
    'profile_9' => "¿Otros idiomas?",
    'profile_10' => "¿Tienes otra nacionalidad?",
    'profile_10_option1' => "Ninguna",
    'profile_10_option2' => "Sí, tengo doble nacionalidad",
    'profile_residence' => "País de residencia",
    'profile_residence_option0' => "Seleccionar país",
    'profile_residence_state' => "Estado de residencia",
    'profile_residence_state_option0' => "Seleccionar estado",
    'profile_residence_city' => "Ciudad de residencia",
    'profile_residence_city_option0' => "Seleccionar ciudad",
    'profile_11' => "¿Dónde vives?",
    'profile_12' => "Por favor especifica el país",
    'profile_13' => "Radio: Establece el radio para ver personas a tu alrededor",
    'profile_13_meters_text' => "metros",
    'profile_14' => "El Mundo",
    'profile_14_text' => "El mundo que habitas guarda huellas de quién eres: tus raíces, tu pulso y esos lugares inesperados donde la conexión puede encontrarte.",
    'profile_15' => "Interés",
    'profile_15_option1' => "Hombre interesado en mujeres",
    'profile_15_option2' => "Mujer interesada en hombres",
    'profile_15_option3' => "Hombre interesado en hombres",
    'profile_15_option4' => "Mujer interesada en mujeres",
    'profile_15_option5' => "Hombre interesado en ambos sexos",
    'profile_15_option6' => "Mujer interesada en ambos sexos",
    'profile_interest_prefrence' => "Rol Sexual",
    'profile_interest_prefrence_option0' => "Seleccionar preferencia",
    'profile_interest_prefrence_option1' => "Pasivo",
    'profile_interest_prefrence_option2' => "Activo",
    'profile_interest_prefrence_option3' => "Versátil",
    'profile_@15' => "Rol",
    'profile_16' => "¿De qué países quieres conocer personas?",
    'profile_17' => "¿Qué te atrae internamente de alguien?",
    'profile_18' => "Rango de edad preferido",
    'interested_max_age_range_message' => " usa la edad máxima sugerida (dos años menor que tu edad) para ganar una insignia en tu perfil",
    'profile_height_prefrence' => "Preferencia de estatura",
    'profile_height_prefrence_option0' => "Seleccionar preferencia",
    'profile_height_prefrence_option1' => "Más alto que yo",
    'profile_height_prefrence_option2' => "Más bajo que yo",
    'profile_height_prefrence_option3' => "Más alto o igual a mí",
    'profile_height_prefrence_option4' => "Más bajo o igual a mí",
    'profile_height_prefrence_option5' => "Cualquier estatura",
    'profile_19' => "La Esencia",
    'profile_19_text' => "En el silencio de la sinceridad, tu esencia sale a la luz. Esto no es solo un espejo, es una apertura.",
    'profile_20' => "Nivel académico",
    'profile_20_option0' => "Seleccionar nivel académico",
    'profile_20_option1' => "Sin educación formal",
    'profile_20_option2' => "Título profesional",
    'profile_20_option3' => "Título especializado",
    'profile_20_option4' => "Maestría",
    'profile_20_option5' => "Doctorado (PhD)",
    'profile_21' => "Industria en la que trabajas",
    'profile_21_option0'=>'Seleccionar industria',
    'profile_21_option1'=>'Administración Pública y Privada - Control y Auditoría - Documentación',
    'profile_21_option2'=>'Alimentos y Bebidas - Artes Culinarias',
    'profile_21_option3'=>'Artes, Arquitectura, Música, Diseño y Moda',
    'profile_21_option4'=>'Comercio - Marketing y Publicidad',
    'profile_21_option5'=>'Comunicación Social, Periodismo, Idiomas y Áreas Afines',
    'profile_21_option6'=>'Defensa, Seguridad y Control',
    'profile_21_option7'=>'Deportes, Bienestar, Entretenimiento y Turismo',
    'profile_21_option8'=>'Derecho, Ciencias Políticas, Relaciones Internacionales y Áreas Afines',
    'profile_21_option9'=>'Educación - Formación - Coaching',
    'profile_21_option10'=>'Finanzas, Economía, Estadística - Contabilidad, Matemáticas y Áreas Afines',
    'profile_21_option11'=>'Ingeniería',
    'profile_21_option12'=>'Trabajo Manual - Construcción, Manufactura, Mantenimiento',
    'profile_21_option13'=>'Ciencias de la Salud, Nutrición y Estética',
    'profile_21_option14'=>'Psicología, Recursos Humanos y Salud Mental',
    'profile_21_option15'=>'Servicio y Atención al Cliente',
    'profile_21_option16'=>'Asistencia en Salud y Cuidados Terapéuticos',
    'profile_21_option17'=>'Servicios Varios',
    'profile_21_option18'=>'Tecnologías de Software y Hardware',
    'profile_21_option19'=>'Trabajo Social, Sociología, Teología, Consejería, Filantropía y Voluntariado',
    'profile_21_option20'=>'Transporte',
    'profile_21_option21'=>'Salud Animal',
    'profile_22' => "¿Qué es lo que más disfrutas de tu trabajo?",
    'profile_23' => "País de la empresa",
    'profile_23_option0' => "Seleccionar país de la empresa",
    'profile_24' => "ID de la empresa (opcional)",
    'profile_24_note' => "Aquí puedes especificar el número de identificación de tu empresa para evitar conectar con personas de tu empresa.",
    'profile_24_next_workingstatus' => "Situación laboral",
    'profile_24_next_option0' => "Seleccionar situación laboral",
    'profile_24_next_option1' => "Trabajando",
    'profile_24_next_option2' => "Sin trabajo",
    'profile_25' => " El Balance",
    'profile_25_text' => "En el espacio entre tus elecciones, tus sueños y tu ritmo diario, toma forma una armonía silenciosa… una que anhela ser compartida.",
    'profile_25_11' => "Lo Básico y Preferencias",
    'profile_25_11_text' => "A veces, son las verdades más pequeñas las que despiertan los lazos más profundos. Aquí podría despertar algo silencioso pero real en alguien más.",
    'profile_26' => "Hijos",
    'profile_26_option0' => "¿Tienes hijos?",
    'profile_26_option1' => "Sí tengo",
    'profile_26_option2' => "No tengo",
    'profile_27' => "¿Cuántos y qué edades tienen?",
    'profile_28' => "Si no tienes hijos, ¿qué opinas al respecto?",
    'profile_28_option0' => "Elige tu preferencia",
    'profile_28_option1' => "No quiero",
    'profile_28_option2' => "Quiero",
    'profile_28_option3' => "Quiero, pero no ahora",
    'profile_28_option4' => "Aún no estoy seguro",
    'profile_29' => "Hábitos",
    'profile_30' => "Consumo de alcohol",
    'profile_30_option0' => "Seleccionar una opción",
    'profile_30_option1' => "Nunca bebo",
    'profile_30_option2' => "Bebo ocasionalmente",
    'profile_30_option3' => "Bebo los fines de semana",
    'profile_30_option4' => "Bebo a diario",
    'profile_31' => "Hábitos de fumar",
    'profile_31_option0' => "Seleccionar una opción",
    'profile_31_option1' => "Nunca fumo",
    'profile_31_option2' => "Fumo ocasionalmente",
    'profile_31_option3' => "Fumo a diario",
    'profile_31_option4' => "Estoy dejando de fumar",
    'profile_32' => "¿Tienes una causa social que te inspire?",
    'profile_next_to_32' => "Comentarios sobre tu fumar",
    'profile_33' => "¿Practicas alguna religión o creencia?",
    'profile_@33' => "Hábitos de ejercicio",
    'profile_@33_option0' => "Seleccionar una opción",
    'profile_@33_option1' => "Nunca hago ejercicio",
    'profile_@33_option2' => "Hago ejercicio a veces",
    'profile_@33_option3' => "Hago ejercicio con frecuencia",
    'profile_@33_option4' => "Hago ejercicio a diario",
    'profile_34' => "Frecuencia de viajes",
    'profile_@34' => "Comentarios sobre hábitos de ejercicio",
    'profile_@34_9' => "¿Qué sueles comer cuando no hay prisa?",
    'profile_34_option0' => "Seleccionar frecuencia de viaje",
    'profile_34_option1' => "Viajo ocasionalmente",
    'profile_34_option2' => "Viajo en parte de mi tiempo libre y vacaciones",
    'profile_34_option3' => "Viajo con frecuencia",
    'profile_35' => "¿Qué géneros, artistas y/o canciones te definen o amas especialmente?",
    'profile_36' => "Esta información hace que tu perfil sea más auténtico",
    'profile_37' => "¿Qué te hace destacar profesionalmente?",
    'profile_38' => "¿Qué te atrae internamente de alguien?",
    'profile_39' => "¿Cómo describirías tu estilo de vida? (añade tus hobbies)",
    'profile_40' => "¿Cómo describirías esta etapa de tu vida en general?",
    'profile_41' => "¿Cómo describirías tu estilo conversacional?",
    'profile_42' => "¿Qué cualidades te describen mejor en una relación?",
    'profile_43' => "¿Qué te hace reír?",
    'profile_44_1' => "Guardar",
    'profile_44' => "Guardar perfil",
    'profile_45' => "¿Te gustaría conocer a alguien que ame las mascotas?",
    'profile_45_option0' => "Seleccionar opción",
    'profile_45_option1' => "Sí, sería ideal",
    'profile_45_option2' => "Me es indiferente",
    'profile_45_option3' => "Prefiero a alguien sin mascotas",
    'profile_46' => "¿Te gustaría agregar algo más sobre tus preferencias con respecto a las mascotas?",
    'profile_is_subscribed_message' => "Acepto recibir notificaciones por correo electrónico y SMS; de lo contrario, no sabré cuándo alguien en The Silverbridge™ esté interesado en mi.",
    'profile_is_subscribed_message1' => "Puedes cancelar la suscripción en cualquier momento. Pueden aplicarse tarifas estándar por mensajes.",

    'profile_confirm_title' =>"Antes de continuar, confirma respetuosa y honestamente las siguientes afirmaciones",
    'profile_provide_proof' =>"Cuento con una ocupación o ingresos que me brindan estabilidad para una relación seria.",
    'profile_provide_proof-sub' =>"(No pedimos detalles financieros, solo tu autenticidad)",
    'profile_is_single' =>"Estoy solter@",
    'profile_is_enjoy' =>"Disfruto mantener conversaciones significativas",
    'profile_is_take_care' =>"Me cuido y también me gusta cuidar de los demás",
    'profile_is_meet_people' =>"Busco conocer personas con un enfoque genuino, más allá de lo sexual",
    'profile_is_understand_platform' =>"Entiendo que esta plataforma es exclusiva para personas que desean una relación comprometida",
    'profile_is_term_condition1' =>"Acepto las",
    'profile_is_term_condition2' =>"políticas de Privacidad",
    'profile_is_term_condition3' =>"y",
    'profile_is_term_condition4' =>"Términos y Condiciones",
    // profile modal text
    'profile_modal_verification1' => '¡Felicidades, has creado tu perfil! Ahora necesitas verificar tu estado laboral.',
    'profile_modal_verification2' => 'Tienes las siguientes opciones:',
    'profile_modal_verification3' => 'Especifica tu correo corporativo (Se enviará un mensaje de confirmación a este correo, mientras que todas las demás comunicaciones seguirán en tu correo personal)',
    'profile_modal_verification4' => 'Correo Corporativo',
    'profile_modal_verification5' => 'Envía un certificado de empleo con fecha de los últimos dos meses (sin información salarial)',
    'profile_modal_verification6' => 'Subir Certificado de Empleo',
    'profile_modal_verification7' => 'No tengo ninguno de estos. (Nos comunicaremos contigo)',
    'profile_modal_verification8' => 'Cerrar',
    'profile_modal_verification9' => 'Guardar cambios',
    // profile updateVerificationStatusBtn function
    // toaster first
    'profile_update_verification_title' => 'Por favor, selecciona una opción de verificación.',
    'profile_update_verification_message' => 'Error',
    'profile_update_verification_second' => 'Este no es un correo corporativo.',
    'profile_update_verification_third' => 'Ocurrió un error. Inténtalo de nuevo.',
    // profile Delete Image function
    'profile_delete_image1' => '¿Estás seguro?',
    'profile_delete_image2' => '¿Estás seguro de que deseas eliminar esta imagen?',
    'profile_delete_image3' => '¡Sí, eliminar!',
    'profile_delete_image4' => 'Cancelar',
    'profile_delete_image5' => '¡Éxito!',
    'profile_delete_image6' => '¡Imagen eliminada con éxito!',
    'profile_delete_image7' => '¡Error!',
    'profile_delete_image8' => 'Error al eliminar la imagen.',
    'profile_delete_image9' => 'Ocurrió un error. Inténtalo más tarde.',
    // profile .setProfileImage function
    'profile_set_image1' => '¿Estás seguro?',
    'profile_set_image2' => '¿Deseas establecer esta imagen como tu foto de perfil?',
    'profile_set_image3' => '¡Sí, establecer!',
    'profile_set_image4' => 'Cancelar',
    'profile_set_image5' => '¡Éxito!',
    'profile_set_image6' => 'Foto de perfil actualizada con éxito.',
    'profile_set_image7' => 'Error al actualizar la foto de perfil. Inténtalo de nuevo.',
    'profile_set_image8' => 'Ocurrió un error. Inténtalo más tarde.',
    'profile_set_image9' => '¡Error!',
    // profile #Updateformsubmit function
    'profile_form_submit1' => '¡Error!',
    'profile_form_submit2' => 'No has seleccionado el estado laboral. Por favor selecciona tu estado laboral para continuar.',
    'profile_form_submit3' => 'Has seleccionado "Sin trabajo". Por favor actualiza tu estado laboral para continuar.',
     'profile_form_submit4_0' => ' ¡Listo!',
    'profile_form_submit4' => '¡Perfil actualizado con éxito!',
    'profile_form_submit6' => '¡Genial!',
    'profile_form_submit7' => 'Tu perfil está completo. ¡Ahora mira tu perfil público y cómo luce con el estilo Silverbridge!',
    'profile_form_submit8' => 'Vista previa del perfil',
    'profile_form_submit9' => 'Cerrar',
    'profile_form_submit10' => '¡Error de validación!',
    'profile_form_submit11' => 'Por favor corrige los campos marcados y vuelve a intentarlo.',
    'profile_form_submit12' => 'Sesión expirada',
    'profile_form_submit13' => 'Ocurrió un error al actualizar el perfil.',
    // googleWordLimitChecker function
    'profile_google_word_validation1' => 'Caracteres:',
    'profile_google_word_validation2' => 'Mínimo',
    'profile_google_word_validation3' => 'caracteres requeridos.',
    'profile_google_word_validation4' => '¡Límite de caracteres excedido! Solo se permiten',
    'profile_google_word_validation5' => 'caracteres.',
    'profile_google_word_validation6' => '¡Correcto!',
    // preview_image function
    'preview_image1' => 'Límite alcanzado',
    'preview_image2' => 'Solo puedes subir hasta 2 imágenes.',
    'preview_image3' => 'OK',
    // uploadImages function
    'upload_image1' => 'Error al subir las fotos de perfil.',
    // cropImageButton function
    'crop_image1' => '¿Cambiar foto de perfil?',
    'crop_image2' => 'Actualizar tu foto de perfil reiniciará tu calificación fotogénica.',
    'crop_image3' => '¡Sí, actualizar!',
    'crop_image4' => 'Cancelar',
    'crop_image5' => 'No se pudo crear el lienzo desde la imagen recortada.',
    'crop_image6' => 'Por favor selecciona y recorta una imagen primero.',
    //home.blade.php page
    'home_title' => 'Panel de Control',
    'home_message' => '¡Has iniciado sesión!',
    // contact.blade.php page
    'contact_1' => 'Contáctanos',
    'contact_2' => 'Contactando al equipo de soporte de Silverbridge',
    'contact_3' => 'Tu correo electrónico',
    'contact_4' => 'Número de teléfono (con código de país)',
    'contact_5' => 'Mensaje',
    'contact_6' => 'Subir documento o imagen',
    'contact_7' => 'Enviar mensaje',
    // account_rejected.blade.php page
    'account_rejected_1' => 'Cuenta Rechazada',
    'account_rejected_2' => 'Lo sentimos, tu cuenta ha sido rechazada por el administrador.',
    'account_rejected_3' => 'Razón:',
    'account_rejected_4' => 'Tu cuenta no cumplió con los criterios requeridos para su aprobación.',
    'account_rejected_5' => 'Volver a la página principal',
    'account_rejected_6' => 'Contactar al administrador',
    // approval_pending.blade.php page
    'approval_pending_1' => '¡Aprobación de cuenta en progreso!',
    'approval_pending_2' => 'Tu cuenta está siendo revisada por el equipo de validación de The Silverbridge™. Por favor, espera la aprobación antes de continuar. ¡Te notificaremos tan pronto esté lista!',
    'approval_pending_3' => 'Nota:',
    'approval_pending_4' => 'No puedes continuar hasta que tu cuenta haya sido aprobada.',
    //chat.blade.php page 
    'chat_1' => 'Mensajero',
    'chat_2' => 'Conectado',
    'chat_3' => 'Conectando',
    'chat_4' => 'Sin acceso a internet',
    'chat_5' => 'Por favor selecciona un chat para comenzar a enviar mensajes',
    'chat_6' => 'Detalles del usuario',
    'chat_7' => 'Mensajero',
    'chat_8' => 'Eliminar conversación',
    'chat_9' => 'Escribe un mensaje',
    'chat_10' => "Di 'hola' y comienza a chatear",
    //payment_now.blade.php page 
    'payment_now_1' => 'Pago Requerido',
    'payment_now_2' => 'Tu acceso está limitado porque se requiere un pago para continuar',
    'payment_now_3' => 'Por favor completa el pago para desbloquear el acceso completo a nuestros servicios',
    'payment_now_4' => 'Paga con Seguridad',
    'payment_now_5' => 'Contactar Soporte',
    'payment_now_6' => 'Si ya has realizado un pago, por favor actualiza la página o',
    'payment_now_7' => 'haz clic aquí',
    'payment_now_01' => 'A un paso de The Silverbridge™',
    'payment_now_02' => 'Tu pago es seguramente procesado a través de MercadoPago™, nuestro partner confiable de pagos en Latinoamérica.',
    'payment_now_03' => 'Tienes un código promocional?',
    'payment_now_04' => ' Serás redirigido a MercadoPago para completar tu pago.',
    'payment_now_05' => 'Necesitas ayuda?',
    'payment_now_06' => 'En The Silverbridge™, tu seguridad y privacidad son nuestra prioridad. Todos los pagos de tus membresías se procesan a través de MercadoPago™, una plataforma de pago líder en Latinoamérica que cumple con los más altos estándares internacionales de protección de datos (PCI DSS). Tu información está encriptada de extremo a extremo y nunca almacenamos tu tarjeta ni tus datos bancarios en nuestros servidores. Puedes realizar tu pago con la tranquilidad de saber que tus datos están en buenas manos.',
    //view.blade.php page 
    'view_profile_1' => 'Hola',
    'view_profile_2' => 'Te presentamos_',
    'view_profile_3' => 'El Mundo',
    'view_profile_4' => 'Nivel académico',
    'view_profile_5' => 'Área profesional',
    'view_profile_6' => 'Disfruta profesionalmente',
    'view_profile_7' => 'Nacionalidad',
    'view_profile_7_15' => 'Otra nacionalidad',
    'view_profile_8' => 'Idiomas',
    'view_profile_9' => 'Residencia',
    'view_profile_10' => 'Frecuencia de viaje',
    'view_profile_11' => 'Causa social',
    'view_profile_12' => 'La Esencia',
    'view_profile_13' => 'Esto destaca en una relación',
    'view_profile_14' => 'Esto destaca profesionalmente',
    'view_profile_15' => 'El estilo de comunicación',
    'view_profile_16' => 'Esto es divertido',
    'view_profile_17' => '',
    'view_profile_18' => 'El Equilibrio',
    'view_profile_19' => 'Hijos',
    'view_profile_20' => 'Comentarios',
    'view_profile_21' => 'Si no tienes hijos, ¿qué piensas al respecto?',
    'view_profile_22' => 'No quiero',
    'view_profile_23' => 'Quiero',
    'view_profile_24' => 'Quiero, pero no ahora',
    'view_profile_25' => 'Aún no estoy seguro',
    'view_profile_26' => '¿Podría conocer a alguien con mascotas?',
    'view_profile_27' => 'Comentarios',
    'view_profile_28' => 'Fe / Creencia',
    'view_profile_29' => 'Condición física',
    'view_profile_29_1' => 'Acerca del fitness',
    'view_profile_29_14' => "Cuando no hay prisa disfruto comer",
    'view_profile_30' => 'El estilo de vida y pasatiempos',
    'view_profile_31' => "Preferencias",
    'view_profile_31_1' => " Lo Básico &",
    'view_profile_31_2' => "Preferencias",
    'view_profile_32' => "Edad",
    'view_profile_33' => "Altura",
    'view_profile_34' => "Más alto que yo",
    'view_profile_35' => "Más bajo que yo",
    'view_profile_36' => "Más alto o igual que yo",
    'view_profile_37' => "Más bajo o igual que yo",
    'view_profile_38' => "Alcohol",
    'view_profile_39' => "Cigarrillo",
    'view_profile_39_1' => "Acerca del cigarrillo",
    'view_profile_40' => "Escucho",
    'view_profile_41' => "Lo que me atrae",
    'view_profile_42' => "Interés",
    'view_profile_42_1' => "Rol Sexual",
    'view_profile_43' => "Lo que destaca en The Silverbridge™",
    'view_profile_44' => "Estas valoraciones se basan en los comentarios recibidos",
    'view_profile_45' => "FOTO VS REALIDAD",
    'view_profile_46' => "Se ve mucho mejor en fotos",
    'view_profile_47' => "Se ve mejor en fotos",
    'view_profile_48' => "Prácticamente igual que en las fotos",
    'view_profile_49' => "Se ve mejor en persona",
    'view_profile_50' => "Se ve mucho mejor en persona",
    'view_profile_51' => "NIVEL DE EXPRESIVIDAD",
    'view_profile_52' => "Es bastante reservado",
    'view_profile_53' => "Es reservado pero tiene ciertos momentos de elocuencia",
    'view_profile_54' => "Intermedio, no habla mucho pero tampoco es muy reservado",
    'view_profile_55' => "Es más elocuente que reservado",
    'view_profile_56' => "Expresa muy bien sus ideas",
    'view_profile_57' => "NIVEL DE ATENCIÓN",
    'view_profile_58' => "Presta poca atención a los detalles en la conversación",
    'view_profile_59' => "Presta atención a ciertos temas pero generalmente prefiere hablar",
    'view_profile_60' => "Intermedio, no escucha en detalle pero presta atención a lo esencial",
    'view_profile_61' => "Se pierde algunas cosas pero generalmente presta atención",
    'view_profile_62' => "Mantiene atención a los detalles expresados por la otra persona",
    'view_profile_63' => "MODALES",
    'view_profile_64' => "Hay bastantes detalles que se podrían mejorar",
    'view_profile_65' => "Es un poco quisquilloso/a",
    'view_profile_66' => "Es equilibrado/a",
    'view_profile_67' => "Se le escapan algunos detalles, pero en general tiene buenos modales",
    'view_profile_68' => "Maneja muy bien los modales",
    'view_profile_69' => "CONCEPTOS E IDEAS",
    'view_profile_70' => "Tiene varios conceptos e ideas bastante extremas y poco comunes",
    'view_profile_71' => "Tiene algunos conceptos inusuales",
    'view_profile_72' => "Tiene opiniones equilibradas sobre los temas",
    'view_profile_73' => "Tiene varios conceptos e ideas interesantes",
    'view_profile_74' => "Muchos de sus conceptos e ideas son bastante interesantes",
    'view_profile_75' => "SENTIDO DEL HUMOR",
    'view_profile_76' => "Lo suyo es la seriedad",
    'view_profile_77' => "Rara vez conectó con un comentario gracioso, o su humor no fue adecuado",
    'view_profile_78' => "Equilibrado",
    'view_profile_79' => "Se le da bien hacer comentarios graciosos",
    'view_profile_80' => "Excelente para hacer reír a la gente",
    'view_profile_81' => "ENERGÍA AL INTERACTUAR",
    'view_profile_82' => "Apagado/a: Transmite muy poca energía",
    'view_profile_83' => "Pasivo/a: Su energía es débil, no impulsa mucho la interacción",
    'view_profile_84' => "Equilibrado/a: Su energía es estable y moderada",
    'view_profile_85' => "Dinámico/a: Muestra mucha energía",
    'view_profile_86' => "Vibrante: Irradia una energía estimulante",
    'view_profile_87' => "DISPOSICIÓN PARA CONECTAR (antes de la cita)",
    'view_profile_88' => "Muy baja: Respuestas muy demoradas",
    'view_profile_89' => "Baja: Retrasos frecuentes, poco esfuerzo por conectar",
    'view_profile_90' => "Adecuada: Responde dentro de plazos razonables",
    'view_profile_91' => "Alta: Responde rápido, muestra interés previo",
    'view_profile_93' => "Excelente: Respuestas casi inmediatas, gran disposición",
    'view_profile_94' => "El sistema de retroalimentación de The Silverbridge™ es una función única: las valoraciones solo se pueden dar y mostrar en el perfil después de encuentros en persona",
    'view_profile_95' => "Comentarios Destacados",
    'view_profile_96' => "¿Deseas que este comentario sea visible en tu perfil?",
    'view_profile_97' => "Sí",
    'view_profile_98' => "No",
    'view_profile_99' => "La función de Dominio está activada. Por favor, envía tu respuesta",
    'view_profile_99-1' => "Por favor confirme",
    'view_profile_100' => "No por ahora",
    'view_profile_101' => "Intentémoslo!",
    'view_profile_102_1' => "Has confirmado la conexión con",
    'view_profile_102_2' => "Como la plataforma detectó afinidad, ambos tienen cuatro días para confirmar. Solo espera la respuesta del otro perfil",
    'view_profile_103' => "Perfil descartado. Tras bambalinas, el sistema está analizando silenciosamente la situación",
    'view_profile_104_1' => "¡Noticias emocionantes! Tú y",
    'view_profile_104_2' => "han decidido conectar. Ahora es momento de dar el siguiente paso y conocerse mejor",
    'view_profile_105' => "CHATEAR AHORA",
    'view_profile_106' => "Intentémoslo!",
    'view_profile_107' => "No por ahora",
    // meeting/show_feedback.blade.php
    'show_feedback_1' => "En The Silverbridge™, la retroalimentación solo proviene de personas que realmente tuvieron una cita contigo. Eso la hace real, auténtica y de alta calidad. Es una de las herramientas más poderosas y valoradas para detectar lo que estás haciendo increíblemente bien — y los pequeños detalles que podrías pulir para brillar aún más.",
    'show_feedback_2' => "ha proporcionado comentarios sobre tu cita. Solo podrás verlos una vez que envíes tu feedback. Ten en cuenta que completar este paso es esencial para que la plataforma continúe todos los procesos sin problemas.",
    'show_feedback_3' => "Enviar Feedback",
    'show_feedback_4' => "Estas calificaciones se basan en el Feedback proporcionado por",
    'show_feedback_5' => "sobre ti",
    'show_feedback_no_feedback' => "No hay retroalimentación disponible",
    // meeting/show_comment.blade.php
    'show_comment_1' => "Primeras impresiones",
    'show_comment_2' => "Los miembros de The Silverbridge™ siempre agradecen recibir ideas sobre cómo se percibe su perfil, incluso si no hubo coincidencia ni cita. Por favor, toma esta información de la mejor manera posible, especialmente si ayuda a mejorar tu perfil.",
    'show_comment_3' => "Nota: Esta información es privada — solo tú puedes verla, y solo podrás ver las últimas 3 impresiones",
    'show_comment_4' => "Estas son las 'Primeras Impresiones' de",
    'show_comment_5' => "Sobre tu descripción",
    'show_comment_6' => "Comentarios adicionales",
    'show_comment_7' => "¿Aún no tienes Primeras Impresiones? No te preocupes — comenzarás a recibirlas en cuanto tu perfil llame la atención de alguien.",
    'show_comment_8' => "Esta foto recibió la menor atención",
    // meeting/show_comment.blade.php
    'follow_up_1' => "Seguimiento después de la cita",
    'follow_up_2' => "¿Ya se han conocido?",
    'follow_up_3' => "Sí",
    'follow_up_4' => "No",
    'follow_up_5' => "Enviar",
    'follow_up_6' => "¡Éxito!",
    'follow_up_7' => "¡Respuesta de la cita actualizada con éxito!",
    // meeting/liketo_continue.blade.php
    'like_to_continue_1' => "Continuar conociéndose",
    'like_to_continue_2' => "¡Nos alegra saber que quieres seguir conociéndolo/a! Hemos registrado tu interés y ahora esperaremos saber del otro perfil. Ojalá esta historia siga desarrollándose",
    'like_to_continue_3' => "Y recuerda, si en algún momento decides terminar esta conexión, puedes hacerlo desde la sección de Afinidad — así, The Silverbridge™ sabrá que estás listo/a para conocer a alguien nuevo",
    'like_to_continue_4' => "Por ahora, tu membresía será pausada, por lo que no se te cobrará de nuevo hasta que decidas reactivarla",
    'like_to_continue_5' => "¿Te gustaría continuar?",
    'like_to_continue_6' => "Quieres conocerle más",
    'like_to_continue_7' => "Sí",
    'like_to_continue_8' => "No",
    'like_to_continue_9' => "Enviar",
    'like_to_continue_10' => "¡Éxito!",
    'like_to_continue_11' => "¡Respuesta de continuación actualizada con éxito!",
    'like_to_continue_12' => "¡Error!",
    'like_to_continue_13' => "Algo salió mal. Por favor, intenta de nuevo.",
    // meeting/cancel_connection.blade.php
    'cancel_connection_1' => "Cancelar estado de conexión",
    'cancel_connection_2' => "La respuesta para cancelar la conexión se ha enviado correctamente",
    'cancel_connection_3' => "¿Deseas cancelar tu conexión? Por favor, envía tu respuesta",
    'cancel_connection_4' => "Estado",
    'cancel_connection_5' => "Motivo de la cancelación",
    //payment/failure.blade.php
    'payment_failure_1' => "¡Pago fallido!",
    'payment_failure_2' => "Tu pago ha fallado.",
    'payment_failure_3' => "volver",
    //payment/pending.blade.php
    'payment_pending_1' => "¡Pago pendiente!",
    'payment_pending_2' => "Tu pago está pendiente.",
    'payment_pending_3' => "volver",
    //payment/success.blade.php
    'payment_success_1' => "Tu pago fue exitoso",
    'payment_success_2' => "Gracias por tu pago. Nos pondremos",
    'payment_success_3' => "en contacto contigo con más detalles en breve",
    'payment_success_4' => "volver",
    //subscription/index.blade.php
    'subscription_index_1' => "Ir a los planes de Silverbridge™",
    'subscription_index_2' => "N.º",
    'subscription_index_3' => "Plan",
    'subscription_index_4' => "Estado",
    'subscription_index_5' => "Fecha de inicio",
    'subscription_index_6' => "Fecha de finalización",
    'subscription_index_7' => "Estado del pago",
    'subscription_index_8' => "Acción",
    'subscription_index_9' => "Pausado",
    'subscription_index_10' => "Pausar",
    'subscription_index_11' => "Renovación",
    'subscription_index_12' => "Cancelado",
    'subscription_index_13' => "cancelar",
    'subscription_index_14' => "No se encontró ninguna suscripción activa",
    'subscription_index_14_1' => "Haga clic aquí para",
    'subscription_index_14_2' => "Paga aquí",
    'subscription_index_15' => "Membresía",
    'subscription_index_16' => "Pausar hasta",
    'subscription_index_17' => "Pausar",
    'subscription_index_18' => "Extiende tu suscripción",
    'subscription_index_19' => "Extender por meses",
    'subscription_index_20' => "Seleccionar meses",
    'subscription_index_21' => "Meses",
    'subscription_index_22' => "Extender",
    'subscription_plan_1' => "meses",
    'subscription_plan_2' => "Pagar ahora",
    'unsubscription_1' => "Te has dado de baja exitosamente de los correos electrónicos de The Silverbridge™",
    //show-all page
    'msg_1' =>"Gracias por unirse a nosotros, tu perfil está bajo revisión, una vez aprobado, recibirás un correo electrónico de nuestra parte.",
    'msg_2' =>"Tu perfil no fue aprobado.",
    'showall_01' =>"¡Encuentra una cita!",
    'showall_02' =>"Buscar",
    'showall_03' =>"Reiniciar",
    'showall_04' =>"Buscar por nombre, ubicación...",
    'showall_1' =>"Estado del perfil",
    'showall_2' =>"Pago requerido",
    'showall_3' =>"Por favor completa tu pago para acceder a tu página.",
    'showall_4' =>"Paga ahora",
    //menu 
    'menu_1' =>"¡Encuentra una cita!",
    'menu_2' =>"Partidos",
    'menu_3' =>"Editar perfil",
    'menu_4' =>"Ver mi galería",
    'menu_5' =>"Cerrar sesión",
    'chat' =>"Charlar",
    "gender" =>"Seleccione Género",
    "married-status" =>"Estado casado",
    "working_status" =>"Estado de trabajo",
    //loginpage
    'email'=>'Correo electrónico',
    'password'=>'Contraseña',
    'remember_me'=>'Recuérdame',
    'forgot'=>'¿Olvidaste tu contraseña?',
    //Reset password
    'reset_password'=>'RESTABLECER CONTRASEÑA',
    'email_address'=>'Email',
    'send_password'=>'Enviar enlace para restablecer contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'greeting' => 'Hello, :name',
    // Add other strings here
    //User Register page reg code
    'reg_title' => "¡VAMOS A ENCONTRARTE UNA PARTIDA!",
    'reg_name' => 'Nombre',
    'reg_last_name' => 'Apellido',
    'reg_email' => 'Email',
    'reg_confirmemail' => 'Confirmar correo electrónico',
    'reg_birthday' => 'Cumpleaños',
    'reg_iconfirm18' => 'Confirmo que soy mayor de 18 años.',

    'payment_promo1' => "Aplicar código promocional",
    'payment_promo2' => "Ingrese el código promocional",
    'payment_promo3' => "Aplicar",
    'chat_message_header_display' => "En The Silverbridge™, si ambas partes están de acuerdo, pueden compartir libremente su contacto directo o el canal de comunicación que prefieran. La idea es continuar la conversación donde se sientan más conectados.

Recuerda, el verdadero lujo hoy no se encuentra en las notificaciones, sino en los encuentros reales. Nada se compara con la experiencia en persona, donde la química se vuelve más auténtica y realmente interesante.",
'TextLogin1' => "¿Aún no eres usuario?",
'TextLogin2' => "Únete ahora",
'TextLogin3' => "La verdadera plataforma de citas",
'TextLogin4' => "Todos los derechos reservados",
'TextLogin5' => "Saber más",
'TextLogin6' => "Contacto",
'TextLogin7' => "Términos y condiciones",
'TextLogin8' => "Privacidad",
'TextLogin9' => "Preguntas frecuentes",
'TextLogin10' => "¿Eres miembro?",
'TextLogin11' => "Inicia sesión aquí",
 
'menu-header-news' => "Notas",
'menu-header-news-p' => "Tus Notificaciones",
'menu-header-chat' => "Chat",
'menu-header-chat-p' => "Tus Conversaciones",
'menu-header-status' => "Estado",
'menu-header-status-p' => "Tu Progreso",
'menu-header-profile' => "Perfil",

'submenu-want1' => "Rechazar la afinidad",
'submenu-want2' => "¿Cómo vas con",
"showfeedbackconfirm" => "Por favor confirma",

//subscription plan text
"subscription_plan_0" => "Membresías",
"subscription_plan_2" => "En grande",
"subscription_plan_3" => "Ve firme",
"subscription_plan_4" => "Explorar",
"subscription_plan_5" => "por día",
"subscription_plan_6" => "Ahorra",
"subscription_plan_7" => "Ahorra",
"subscription_plan_8" => "Una historia única merece un espacio único. Por eso The Silverbridge™ es más real — y sencillamente mejor",
"subscription_plan_9" => "Nuestro motor de emparejamiento exclusivo. Conexiones uno a uno, pensadas para ser únicas",
"subscription_plan_10" => "Protocolos y políticas para que conectes con confianza y tranquilidad",
"subscription_plan_11" => "Perfiles auténticos, valorados con estándares reales. Porque lo genuino es más atractivo",
"subscription_plan_12" => "Desarrolla habilidades, mejora tu comunicación y pon en práctica lo mejor de ti",
"subscription_plan_8_0" => "Todos comienzan con 2 meses: así es como The Silverbridge™ te conoce, a través de interacciones reales e impresiones genuinas. Si tu comportamiento refleja respeto e intenciones claras, serás invitado a continuar. Así protegemos la cultura que hace de este espacio algo verdaderamente significativo.",
"subscription_plan_1_1" => "Pago único",
"subscription_plan_1_2" => "(Sin renovación automática)",

"profile_set_image254" => "Imagen requerida",
"profile_set_image255" => "Por favor, sube exactamente dos imágenes.",
"view_profile_99-12" => "¿Qué es?",
"info_required" => "Info requerida",


"profile_13_map_1" => "¿No ves tu ubicación aquí?",
"profile_13_map_2" => "Toca el botón y permite el acceso a tu ubicación — es la única forma de encontrar perfiles geniales cerca de ti",
"profile_13_map_3" => "OK",

"profile_13_locklocation_1" => "Fijar mi ubicación — Mantén tus coincidencias relevantes para esta ubicación, incluso si abres la app desde otro lugar",
"profile_13_locklocation_2" => "Actualizar siempre mi ubicación — Mantén tus coincidencias relevantes según dónde estés, vayas donde vayas",
];